<!DOCTYPE html>
<html lang="zxx">


<!-- Metas -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="keywords" content="UI/UX Designers | Product Designer">
<meta name="description"
    content="UI/UX Designer with a strong foundation in user-centered design principles and a passion for creating intuitive and visually appealing digital experiences. Skilled in leveraging frontend technologies like Vue.js, CSS, and HTML to bring designs to life. Certified by Google in various areas, including Color Psychology, Foundations of UX Design, Organizational Behavior, and Designing for Accessibility (WCAG). Committed to crafting accessible and inclusive designs that meet the needs of diverse users.">
<meta name="author" content="">
<meta property="og:image" content="assets/imgs/thumbnail.jpg">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="250">
<meta property="og:image:height" content="250">
<meta name="theme-color" content="#FFFFFF">
<!-- Title  -->
<title>Elijah's Portfolio</title>

<!-- Favicon -->
<link rel="shortcut icon" href="assets/imgs/favicon.ico">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
    rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&amp;display=swap" rel="stylesheet">

<!-- Font -->
<link rel="stylesheet" href="assets/css/satoshi.css">

<!-- Plugins -->
<link rel="stylesheet" href="assets/css/plugins.css">

<!-- Core Style Css -->
<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navbar ==================== -->
    <!-- ==================== Start Navbar ==================== -->
    <nav class="navbar navbar-expand-lg bord blur">
        <div class="container">
            <!-- Logo -->
            <a class="logo icon-img-100" href="index.html">
                <img src="assets/imgs/logo-light.png" alt="logo">
            </a>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link " data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true"
                            aria-expanded="false"><span class="rolling-text">Home</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " data-toggle="dropdown" href="about.html" role="button" aria-haspopup="true"
                            aria-expanded="false"><span class="rolling-text">About</span></a>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " data-toggle="dropdown" href="/portfolio.html" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                    </li>

                    <li class="nav-item">

                        <a target="_blank" class="nav-link" href="https://wa.link/rnrvst"><span class="rolling-text">Contact
                            </span></a>
                    </li>
                </ul>
            </div>
            <div class="topnav">
                <div class="menu-icon cursor-pointer">
                    <span class="icon ti-align-right"></span>
                </div>
            </div>
        </div>
    </nav>

    <div class="hamenu">
        <div class="logo icon-img-100">
            <img src="assets/imgs/logo-light.png" alt="">
        </div>
        <div class="close-menu cursor-pointer ti-close"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="menu-text">
                        <div class="text">
                            <h2>Menu</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="menu-links">
                        <ul class="main-menu rest">
                            <li>
                                <div class="o-hidden">
                                    <a href="index.html" class="link"><span class="fill-text"
                                            data-text="Home">Home</span></a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="/about.html" class="link"><span class="fill-text"
                                            data-text="About">About</span></a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="/portfolio.html" class="link"><span class="fill-text"
                                            data-text="Portfolio">Portfolio</span></a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="https://wa.link/rnrvst" target="_blank" class="link"><span class="fill-text"
                                            data-text="contact Me">Contact Me</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="cont-info">
                        <div class="item mb-50">
                            <h6 class="sub-title mb-15 opacity-7">Address</h6>
                            <h5>Lekki Lagos <br> Nigeria</h5>
                        </div>
                        <div class="item mb-50">
                            <h6 class="sub-title mb-15 opacity-7">Social Media</h6>
                            <ul class="rest social-text">
                                <li class="mb-10">
                                    <a href="https://wa.link/rnrvst" class="hover-this"><span class="hover-anim"
                                            target="_blank" rel="noopener noreferrer">Whatsapp</span></a>
                                    <a href=""></a>
                                </li>
                                <li class="mb-10">
                                    <a href="https://www.linkedin.com/in/elijah-mumen-9097481b0/"
                                        class="hover-this"><span class="hover-anim" target="_blank"
                                            rel="noopener noreferrer">LinkedIn</span></a>
                                    <a href=""></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/osas_umwen/" target="_blank"
                                        class="hover-this"><span class="hover-anim">Instagram</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="item mb-40">
                            <h6 class="sub-title mb-15 opacity-7">contact Me</h6>

                            <h5><a href="mailto:kingxosas@gmail.com">Kingxosas@gmail.com</a></h5>

                            <h5 class="underline mt-10"><a href="tel:+2347085351367">07085351367</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navbar ==================== -->

    <div id="smooth-wrapper">


        <div id="smooth-content">

            <main class="main-bg o-hidden">



                <!-- ==================== Start Header ==================== -->

                <header class="main-header bg-img" data-background="assets/imgs/header/bg1.jpg" data-overlay-dark="8">
                    <!-- <div class="container pt-100">
                        <div class="row justify-content-end">
                            <div class="col-lg-6">
                                <div class="text mb-100">
                                    <h4>We are a creative studio that specializes in providing high-quality design and
                                        branding solutions to businesses and individuals.</h4>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="container-fluid ontop">
                        <div class="container">
                            <div class="lg-text">
                                <div class="d-flex">
                                    <h6>HELLO THERE!</h6>
                                    <h6 class="ml-auto">UI/UX |Product Designer</h6>
                                </div>
                                <h1>I'm Osasu</h1>
                            </div>
                        </div>
                        <div class="img">
                            <img src="assets/imgs/background/2.jpg" alt="">
                        </div>
                    </div>
                </header>

                <!-- ==================== End Header ==================== -->



                <!-- ==================== Start intro ==================== -->

                <section class="intro section-padding position-re">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-lg-6">
                                <div class="cont">
                                    <h4 class="d-slideup wow">
                                        <span class="sideup-text">
                                            <span class="up-text">If you are seeking a skilled professional to turn your digital vision into reality, I am here to help. </span>
                                        </span>
                                        <span class="sideup-text">
                                            <span class="up-text">Whether it’s UI/UX design, product development, or a complete brand refresh, I am ready to bring your ideas to life.</span>
                                        </span>
                                        <span class="sideup-text">
                                            <span class="up-text"> reach me by clicking <span class="underline"><a target="_blank"
                                                        href="https://wa.link/rnrvst"
                                                        class="main-color">here</a></span></span>
                                        </span>
                                    </h4>
                                    <div class="exp mt-80 md-mb15">
                                        <h2 class="fz-70 numb-font">5+ <span
                                                class="sub-title main-font opacity-7 ml-15">Years
                                                of Experience</span></h2>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="text">
                                    <p>I design intuitive, conversion-driven interfaces that serve a variety of digital goals —whether it’s helping startups launch apps, empowering marketing teams with high-performing landing pages, or supporting enterprises through impactful website redesigns. With a strong focus on usability and brand alignment, I transform complex ideas into seamless user experiences.

                                    </p>
                                </div>
                                <div class="main-marq o-hidden mt-100">
                                    <div class="slide-har st1">
                                        <div class="box">
                                            <div class="item">
                                                <h4 class="d-flex align-items-center"><span>UI-UX Design</span>
                                                    <span class="fz-50 ml-50 stroke icon">*</span>
                                                </h4>
                                            </div>
                                            <div class="item">
                                                <h4 class="d-flex align-items-center"><span>Web Development</span>
                                                    <span class="fz-50 ml-50 stroke icon">*</span>
                                                </h4>
                                            </div>
                                            <div class="item">
                                                <h4 class="d-flex align-items-center"><span>Product Designer</span>
                                                    <span class="fz-50 ml-50 stroke icon">*</span>
                                                </h4>
                                            </div>
                                            <div class="item">
                                                <h4 class="d-flex align-items-center"><span>Branding Expert</span>
                                                    <span class="fz-50 ml-50 stroke icon">*</span>
                                                </h4>
                                            </div>
                                            <div class="item">
                                                <h4 class="d-flex align-items-center"><span>MobileApp Developer</span>
                                                    <span class="fz-50 ml-50 stroke icon">*</span>
                                                </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="line-overlay">
                        <svg viewBox="0 0 1728 1101" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M-43 773.821C160.86 662.526 451.312 637.01 610.111 733.104C768.91 829.197 932.595 1062.9 602.782 1098.75C272.969 1134.6 676.888 25.4306 1852 1"
                                style="stroke-dasharray: 3246.53, 0;"></path>
                        </svg>
                    </div>
                </section>

                <!-- ==================== End intro ==================== -->



                <!-- ==================== Start Services ==================== -->

                <section class="skills-img-crev pb-50">
                    <div class="container">
                        <div class="row justify-content-between">
                            <div class="col-lg-4 offset-lg-1 valign">
                                <div class="img md-mb80">
                                    <div class="rotate-butn-vid">
                                        <!-- <a href="https://youtu.be/AzwC6umvd1s" >
                                            <div class="icon">
                                                <i class="fas fa-play main-color"></i>
                                            </div>
                                            <span class="sub-title ml-15">Watch Intro</span>
                                        </a> -->
                                        <a class="vid d-flex align-items-center" href="mailto:kingxosas@gmail.com" target="_blank" rel="noopener noreferrer">Send me an Email</a>
                                    </div>
                                    <img src="assets/imgs/intro/04.jpg" alt="" class="radius-30">
                                </div>
                            </div>
                            <div class="col-lg-6 valign">
                                <div class="content full-width">
                                    <div class="sec-head mb-50">
                                        <h6 class="sub-title mb-15 main-color">Why Osasu??</h6>
                                        <h2 class="d-slideup wow">
                                            <span class="sideup-text">
                                                <span class="up-text">The Best in Creative &  </span>
                                            </span>
                                            <span class="sideup-text">
                                                <span class="up-text">Modern Digital Solutions.</span>
                                            </span>
                                        </h2>
                                    </div>
                                    <div class="row justify-content-end">
                                        <div class="col-lg-11">
                                            <div class="text">
                                                <p>My passion for innovation drives me to deliver cutting-edge digital experiences. Much like the refreshing mornings of spring, I approach every project with dedication and enthusiasm, bringing fresh ideas and unwavering commitment to everything I create.</p>
                                            </div>
                                            <div class="row mt-50 pt-50 bord-thin-top">
                                                <div class="col-sm-6">
                                                    <div class="item d-flex align-items-center sm-mb30">
                                                        <h2 class="fz-60 line-height-1"><span
                                                                class="numb-count">20+</span></h2>
                                                        <span class="sub-title opacity-7 ml-30">Projects <br>
                                                            Completed</span>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="item d-flex align-items-center">
                                                        <h2 class="fz-60 line-height-1"><span
                                                                class="numb-count">20+</span><span class="fz-30"></span>
                                                        </h2>
                                                        <span class="sub-title opacity-7 ml-30">Customers <br>
                                                            Satisfaction</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Services ==================== -->



                <!-- ==================== Start Services ==================== -->

                <section class="services section-padding">
                    <div class="container">
                        <div class="sec-head mb-80">
                            <h6 class="sub-title main-color mb-25">My Specialty</h6>
                            <p><b>Mobile-First Experience</b>    <br>
                                I design with mobile users in mind, ensuring seamless performance and accessibility
                                across all devices and network conditions.</p>
                            <div class="bord pt-25 bord-thin-top d-flex align-items-center">
                                <h2 class="fw-600 d-rotate wow">
                                    <span class="rotate-text">Comprehensive <span class="fw-200">
                                            Services.</span></span>
                                </h2>
                                <div class="ml-auto">
                                    <div class="swiper-arrow-control">
                                        <div class="swiper-button-prev">
                                            <span class="ti-arrow-left"></span>
                                        </div>
                                        <div class="swiper-button-next">
                                            <span class="ti-arrow-right"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="serv-swiper" data-carousel="swiper" data-loop="true" data-space="30">
                            <div id="content-carousel-container-unq-serv" class="swiper-container"
                                data-swiper="container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="item-box radius-15">
                                            <div class="icon mb-40 opacity-5">
                                                <img src="assets/imgs/serv-icons/3.png" alt="">
                                            </div>
                                            <h5 class="mb-15">UI/UX Design</h5>
                                            <p>I design seamless, user-centered interfaces that enhance usability,
                                                improve user satisfaction, and align with your product’s core
                                                goals—turning casual visitors into loyal users.</p>
                                            <a href="#" class="rmore mt-30">

                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item-box radius-15">
                                            <div class="icon mb-40 opacity-5">
                                                <img src="assets/imgs/serv-icons/4.png" alt="">
                                            </div>
                                            <h5 class="mb-15">Web & Mobile App Design</h5>
                                            <p>
                                                I design responsive, scalable interfaces that deliver a consistent,
                                                high-quality user experience across web and mobile platforms—from
                                                initial wireframes to final visual design.</p>


                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item-box radius-15">
                                            <div class="icon mb-40 opacity-5">
                                                <img src="assets/imgs/serv-icons/5.png" alt="">
                                            </div>
                                            <h5 class="mb-15">Design Systems</h5>
                                            <p>
                                                I build structured design systems and unique brand identities that
                                                reinforce visual consistency, streamline collaboration, and elevate user
                                                trust across every digital touchpoint.</p>

                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item-box radius-15">
                                            <div class="icon mb-40 opacity-5">
                                                <img src="assets/imgs/serv-icons/5.png" alt="">
                                            </div>
                                            <h5 class="mb-15">Frontend</h5>
                                            <p>
                                                I translate intuitive UI designs into high-performing, responsive
                                                websites and web apps using modern frameworks like Vue and React. My
                                                focus is on speed, accessibility, and scalability—ensuring a smooth,
                                                engaging experience across all devices and browsers.</p>

                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="item-box radius-15">
                                            <div class="icon mb-40 opacity-5">
                                                <img src="assets/imgs/serv-icons/6.png" alt="">
                                            </div>
                                            <h5 class="mb-15">Wireframing & Prototyping</h5>
                                            <p>
                                                I turn ideas into interactive wireframes and clickable prototypes,
                                                enabling early testing, stakeholder feedback, and confident
                                                iteration long before development starts.</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Services ==================== -->



                <!-- ==================== Start Marquee ==================== -->

                <section>
                    <div class="main-marq xlrg o-hidden">
                        <div class="slide-har st1">
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>User-Centric
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>

                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Interactive
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Minimalist
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Innovative
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Modern
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                            </div>
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Clean
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Timeless
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Vibrant
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Elegant
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Bold
                                            Design</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Marquee ==================== -->



                <!-- ==================== Start Portfolio ==================== -->

                <section class="inter-fixed-text section-padding">
                    <div class="container">
                        <div class="sec-head mb-80">
                            <h6 class="sub-title main-color mb-25">My Portfolio</h6>
                            <div class="bord pt-25 bord-thin-top d-flex justify-content-end">
                                <h2 class="fw-600 d-rotate wow">
                                    <span class="rotate-text">My featured <span class="fw-200">projects</span></span>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="container position-re">
                        <div class="links-img">
                            <div class="row">
                                <div class="col-lg-4 items">
                                    <div class="item">
                                        <div class="img" data-tab="tab-1">
                                            <img src="assets/imgs/works/1/1.jpg" alt="">
                                            <a href="#" class="link-overlay"></a>
                                        </div>
                                        <div class="cont">
                                            <span class="tag">Mobile App</span>
                                            <h2>DotePay</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 items">
                                    <div class="item">
                                        <div class="img" data-tab="tab-2">
                                            <img src="assets/imgs/works/1/2.jpg" alt="">
                                            <a href="/savenow.html" class="link-overlay"></a>
                                        </div>
                                        <div class="cont">
                                            <span class="tag">Mobile App</span>
                                            <h2>SaveNow</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 items">
                                    <div class="item">
                                        <div class="img" data-tab="tab-3">
                                            <img src="assets/imgs/works/1/3.jpg" alt="">
                                            <a href="#" class="link-overlay"></a>
                                        </div>
                                        <div class="cont">
                                            <span class="tag">Mobile App</span>
                                            <h2>Gifters App</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="links-text">
                            <ul class="rest">
                                <li id="tab-1">
                                    <!-- <span class="tag">Branding</span> -->
                                    <h2>DotePay</h2>
                                </li>
                                <li id="tab-2">
                                    <!-- <span class="tag">Branding</span> -->
                                    <h2>SaveNow</h2>
                                </li>
                                <li id="tab-3">
                                    <!-- <span class="tag">vi</span> -->
                                    <h2>Gifters App</h2>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="container mt-40">
                        <div class="sec-bottom mt-100">
                            <div class="main-bg d-flex align-items-center">
                                <p>Here are some select projects that showcase.</p>
                                <a href="portfolio.html" class="butn main-color ml-40 underline">
                                    <span>View All</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Portfolio ==================== -->


                <section class="blog-list-half section-padding sub-bg">
                    <div class="container">
                        <div class="sec-head mb-80">
                            <h6 class="sub-title main-color mb-25">My Blog</h6>
                            <div class="bord pt-25 bord-thin-topZ
                              d-flex align-items-center">
                                <h2 class="fw-600">Read Latest <span class="fw-200">News</span></h2>
                                <div class="ml-auto">
                                    <a target="_blank" href="https://www.linkedin.com/in/elijah-mumen-9097481b0/"
                                        class="go-more">
                                        <span class="text">Visit my Linkedin</span>
                                        <span class="icon ti-arrow-top-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="item main-bg md-mb50">
                                    <div class="row rest">
                                        <div class="col-lg-6 col-md-5 img rest">
                                            <img src="assets/imgs/blog/b/2.jpg" alt="" class="img-post">
                                        </div>
                                        <div class="col-lg-6 col-md-7 cont valign">
                                            <div class="full-width">
                                                <h5>
                                                    <a target="_blank"
                                                        href="https://www.linkedin.com/posts/elijah-mumen-9097481b0_uidesign-uxtips-designmistakes-activity-7298491624127434753-krH4?utm_source=social_share_send&utm_medium=android_app&rcm=ACoAAFWr-qIBiqJ-h630vp24Zp1XEDx4X_Q1hdw&utm_campaign=copy_link">Common
                                                        UI/UX Mistakes and How to Fix Them</a>
                                                </h5>
                                                <span class="date fz-12 ls1 text-u opacity-7 mt-80">March, 2025</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item main-bg">
                                    <div class="row rest">
                                        <div class="col-lg-6 col-md-5 img rest">
                                            <img src="assets/imgs/blog/b/3.jpg" alt="" class="img-post">
                                        </div>
                                        <div class="col-lg-6 col-md-7 cont valign">
                                            <div class="full-width">

                                                <h5>
                                                    <a target="_blank"
                                                        href="https://www.linkedin.com/posts/elijah-mumen-9097481b0_walk-with-me-as-i-design-a-dashboard-from-activity-7312279744991977472-ZtoV?utm_source=social_share_send&utm_medium=android_app&rcm=ACoAAFWr-qIBiqJ-h630vp24Zp1XEDx4X_Q1hdw&utm_campaign=copy_link">Design
                                                        Tutorial (Speedup)</a>
                                                </h5>
                                                <span class="date fz-12 ls1 text-u opacity-7 mt-80">April, 2025</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="modern-footer pt-80">
                <div class="footer-container">
                    <div class="container ontop">
                        <div class="row pb-30 bord-thin-bottom">
                            <div class="col-lg-5">
                                <div class="logo icon-img-120">
                                    <img src="assets/imgs/logo-light.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="social-media d-flex justify-content-end">
                                    <ul class="rest d-flex align-items-center fz-14">
                                        <li class="hover-this cursor-pointer ml-50">
                                            <a target="_blank"
                                                href="https://www.linkedin.com/in/elijah-mumen-9097481b0/"
                                                class="go-more">
                                                <i class="fab fa-linkedin-in mr-10"></i><span
                                                    class="text">Linkedin</span>
                                                <span class="icon ti-arrow-top-right"></span>
                                            </a>
                                        </li>
                                        <li class="hover-this cursor-pointer ml-50">
                                            <a target="_blank" href="https://www.instagram.com/osas_umwen/"
                                                class="go-more">
                                                <i class="fab fa-instagram mr-10"></i> <span
                                                    class="text">Instagram</span>
                                                <span class="icon ti-arrow-top-right"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-center pt-30 pb-30 sub-bg mt-80">
                            <p class="fz-14">© Appjewel</p>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->


        </div>

    </div>










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>



</html>