<!DOCTYPE html>
<html lang="zxx">


<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="UI/UX Designers | Product Designer">
    <meta name="description"
        content="UI/UX Designer with a strong foundation in user-centered design principles and a passion for creating intuitive and visually appealing digital experiences. Skilled in leveraging frontend technologies like Vue.js, CSS, and HTML to bring designs to life. Certified by Google in various areas, including Color Psychology, Foundations of UX Design, Organizational Behavior, and Designing for Accessibility (WCAG). Committed to crafting accessible and inclusive designs that meet the needs of diverse users.">
    <meta name="author" content="">
    <meta property="og:image" content="assets/imgs/thumbnail.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">
    <meta name="theme-color" content="#FFFFFF">
    <!-- Title  -->
    <title>Elijah's Portfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&amp;display=swap" rel="stylesheet">

    <!-- Font -->
    <link rel="stylesheet" href="assets/css/satoshi.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>




    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <div id="smooth-wrapper">



        <!-- ==================== Start Navbar ==================== -->
        <nav class="navbar navbar-expand-lg bord blur">
            <div class="container">
                <!-- Logo -->
                <a class="logo icon-img-100" href="index.html">
                    <img src="assets/imgs/logo-light.png" alt="logo">
                </a>

                <!-- navbar links -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link " data-toggle="dropdown" href="index.html" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " data-toggle="dropdown" href="about.html" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">About</span></a>

                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " data-toggle="dropdown" href="/portfolio.html" role="button" aria-haspopup="true"
                                aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                        </li>

                        <li class="nav-item">

                            <a target="_blank" class="nav-link" href="https://wa.link/rnrvst"><span class="rolling-text">Contact
                                </span></a>
                        </li>
                    </ul>
                </div>
                <div class="topnav">
                    <div class="menu-icon cursor-pointer">
                        <span class="icon ti-align-right"></span>
                    </div>
                </div>
            </div>
        </nav>

        <div class="hamenu">
            <div class="logo icon-img-100">
                <img src="assets/imgs/logo-light.png" alt="">
            </div>
            <div class="close-menu cursor-pointer ti-close"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="menu-text">
                            <div class="text">
                                <h2>Menu</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="menu-links">
                            <ul class="main-menu rest">
                                <li>
                                    <div class="o-hidden">
                                        <a href="index.html" class="link"><span class="fill-text"
                                                data-text="Home">Home</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="o-hidden">
                                        <a href="/about.html" class="link"><span class="fill-text"
                                                data-text="About">About</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="o-hidden">
                                        <a href="/portfolio.html" class="link"><span class="fill-text"
                                                data-text="Portfolio">Portfolio</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="o-hidden">
                                        <a href="https://wa.link/rnrvst" target="_blank"   class="link"><span class="fill-text"
                                                data-text="contact Me">Contact Me</span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="cont-info">
                            <div class="item mb-50">
                                <h6 class="sub-title mb-15 opacity-7">Address</h6>
                                <h5>Lekki Lagos <br> Nigeria</h5>
                            </div>
                            <div class="item mb-50">
                                <h6 class="sub-title mb-15 opacity-7">Social Media</h6>
                                <ul class="rest social-text">
                                    <li class="mb-10">
                                        <a href="https://wa.link/rnrvst" class="hover-this"><span class="go-more"
                                                target="_blank" rel="noopener noreferrer">Whatsapp</span></a>
                                        <a href=""></a>
                                    </li>
                                    <li class="mb-10">
                                        <a href="https://www.linkedin.com/in/elijah-mumen-9097481b0/"
                                            class="hover-this"><span class="go-more" target="_blank"
                                                rel="noopener noreferrer">LinkedIn</span></a>
                                        <a href=""></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/osas_umwen/" target="_blank"
                                            class="hover-this"><span class="go-more">Instagram</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item mb-40">
                                <h6 class="sub-title mb-15 opacity-7">contact Me</h6>

                                <h5><a href="mailto:kingxosas@gmail.com">Kingxosas@gmail.com</a></h5>

                                <h5 class="underline mt-10"><a href="tel:+2347085351367">07085351367</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== End Navbar ==================== -->



        <div id="smooth-content">

            <main class="main-bg">



                <!-- ==================== Start Header ==================== -->

                <header class="page-header bg-img section-padding" data-background="assets/imgs/header/bg1.jpg"
                    data-overlay-dark="9">
                    <div class="container pt-100">
                        <div class="text-center">
                            <h1>Portfolio Gallery.</h1>
                            <div class="mt-15">
                                <a href="#0">Home</a>
                                <span class="padding-rl-20">|</span>
                                <span class="main-color">Portfolio</span>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- ==================== End Header ==================== -->



                <!-- ==================== Start Portfolio ==================== -->

                <section class="work-minimal section-padding sub-bg">
                    <div class="container-xxl">
                        <div class="row">
                            <!-- filter links -->
                            <div class="filtering col-12 mb-50 text-center">
                                <div class="filter">
                                    <span class="text">Filter By :</span>
                                    <span data-filter='*' class='active'>Show All</span>
                                    <span data-filter='.fintech'>Fin-Tech</span>
                                    <span data-filter='.commerce'>E-Commerce</span>
                                    <span data-filter='.govt'>Govt Agencies</span>
                                    <span data-filter='.crm'>CRM</span>
                                    <span data-filter='.web'>Web Apps</span>
                                    <span data-filter='.mobile'>Mobile Apps</span>
                                </div>
                            </div>
                        </div>
                        <div class="gallery row stand-marg">
                            <div class="col-lg-4 col-md-6 items fintech mobile">
                                <div class="item mt-40">
                                    <div class="img">
                                        <img src="assets/imgs/works/stand/2.jpg" alt="">
                                        <div class="cont d-flex align-items-center">
                                            <div>
                                                <h5 class="fz-22">
                                                    <a href="/savenow.html">SaveNow</a>
                                                </h5>
                                                <p>
                                                    <a href="/savenow.html">View Designs</a>
                                                </p>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="/savenow.html" class="ti-arrow-top-right"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 items fintech web">
                                <div class="item mt-40">
                                    <div class="img">
                                        <img src="assets/imgs/works/stand/4.jpg" alt="">
                                        <div class="cont d-flex align-items-center">
                                            <div>
                                                <h5 class="fz-22">
                                                    <a href="/pay4it.html">PAY4IT</a>
                                                </h5>
                                                <p>
                                                    <a href="/pay4it.html">About Product</a>
                                                </p>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="/pay4it.html" class="ti-arrow-top-right"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 items mobile fintech">
                                <div class="item mt-40">
                                    <div class="img">
                                        <img src="assets/imgs/works/stand/1.jpg" alt="">
                                        <div class="cont d-flex align-items-center">
                                            <div>
                                                <h5 class="fz-22">
                                                    <a href="#">Dote Pay</a>
                                                </h5>
                                                <p>
                                                    <a href="#"></a>
                                                </p>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="#" class="ti-arrow-top-right"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 items mobile">
                                <div class="item mt-40">
                                    <div class="img">
                                        <img src="assets/imgs/header/full/6.jpg" alt="">
                                        <div class="cont d-flex align-items-center">
                                            <div>
                                                <h5 class="fz-22">
                                                    <a href="#">Find Love</a>
                                                </h5>
                                                <p>
                                                    <a href="#"></a>
                                                </p>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="#" class="ti-arrow-top-right"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 items web crm">
                                <div class="item mt-40">
                                    <div class="img">
                                        <img src="assets/imgs/works/stand/8.jpg" alt="">
                                        <div class="cont d-flex align-items-center">
                                            <div>
                                                <h5 class="fz-22">
                                                    <a href="#">Halal Dashboard</a>
                                                </h5>
                                                <p>
                                                    <a href="#"></a>
                                                </p>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="#" class="ti-arrow-top-right"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
               
                            <div class="col-lg-4 col-md-6 items mobile">
                                <div class="item mt-40">
                                    <div class="img">
                                        <img src="assets/imgs/works/stand/3.jpg" alt="">
                                        <div class="cont d-flex align-items-center">
                                            <div>
                                                <h5 class="fz-22">
                                                    <a href="#">Gifters</a>
                                                </h5>
                                                <p>
                                                    <a href="#"></a>
                                                </p>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="#" class="ti-arrow-top-right"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       
                            <div class="col-lg-4 col-md-6 items web">
                                <div class="item mt-40">
                                    <div class="img">
                                        <img src="assets/imgs/works/stand/5.jpg" alt="">
                                        <div class="cont d-flex align-items-center">
                                            <div>
                                                <h5 class="fz-22">
                                                    <a href="#">Community Website</a>
                                                </h5>
                                                <p>
                                                    <a href="#"></a>
                                                </p>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="#" class="ti-arrow-top-right"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 items web crm">
                                <div class="item mt-40">
                                    <div class="img">
                                        <img src="assets/imgs/works/stand/6.jpg" alt="">
                                        <div class="cont d-flex align-items-center">
                                            <div>
                                                <h5 class="fz-22">
                                                    <a href="#">Task Master</a>
                                                </h5>
                                                <p>
                                                    <a href="#"></a>
                                                </p>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="#" class="ti-arrow-top-right"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                          
                            <div class="col-lg-4 col-md-6 items web">
                                <div class="item mt-40">
                                    <div class="img">
                                        <img src="assets/imgs/works/stand/9.jpg" alt="">
                                        <div class="cont d-flex align-items-center">
                                            <div>
                                                <h5 class="fz-22">
                                                    <a href="#">WEAM</a>
                                                </h5>
                                                <p>
                                                    <a href="#"></a>
                                                </p>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="#" class="ti-arrow-top-right"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 items web crm">
                                <div class="item mt-40">
                                    <div class="img">
                                        <img src="assets/imgs/header/full/3.jpg" alt="">
                                        <div class="cont d-flex align-items-center">
                                            <div>
                                                <h5 class="fz-22">
                                                    <a href="#">Book Time</a>
                                                </h5>
                                                <p>
                                                    <a href="#"></a>
                                                </p>
                                            </div>
                                            <div class="ml-auto">
                                                <a href="#" class="ti-arrow-top-right"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>

                <!-- ==================== End Portfolio ==================== -->



            </main>


            <!-- ==================== Start Footer ==================== -->
            <footer class="modern-footer pt-80">
                <div class="footer-container">
                    <div class="container ontop">
                        <div class="row pb-30 bord-thin-bottom">
                            <div class="col-lg-5">
                                <div class="logo icon-img-120">
                                    <img src="assets/imgs/logo-light.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="social-media d-flex justify-content-end">
                                    <ul class="rest d-flex align-items-center fz-14">
                                        <li class="hover-this cursor-pointer ml-50">
                                            <a target="_blank" href="https://www.linkedin.com/in/elijah-mumen-9097481b0/"
                                                class="go-more"><i class="fab fa-linkedin-in mr-10"></i>
                                                LinkedIn</a>
                                        </li>
                                        <li class="hover-this cursor-pointer ml-50">
                                            <a target="_blank" href="https://www.instagram.com/osas_umwen/" class="go-more"><i
                                                    class="fab fa-instagram mr-10"></i>
                                                Instagram</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-center pt-30 pb-30 sub-bg mt-80">
                            <p class="fz-14">© Appjewel</p>
                        </div>
                    </div>
                </div>
            </footer>


            <!-- ==================== End Footer ==================== -->


        </div>

    </div>










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>


</html>