<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="UI/UX Designers | Product Designer">
    <meta name="description" content="UI/UX Designer with a strong foundation in user-centered design principles and a passion for creating intuitive and visually appealing digital experiences. Skilled in leveraging frontend technologies like Vue.js, CSS, and HTML to bring designs to life. Certified by Google in various areas, including Color Psychology, Foundations of UX Design, Organizational Behavior, and Designing for Accessibility (WCAG). Committed to crafting accessible and inclusive designs that meet the needs of diverse users.">
    <meta name="author" content="">
    <!-- Title  -->
    <title>Taskmaster</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&amp;display=swap" rel="stylesheet">
    <!-- Font -->
    <link rel="stylesheet" href="assets/css/satoshi.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="cursor"></div>
    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- ==================== End progress-scroll-button ==================== -->

    <!-- ==================== Start Navgition ==================== -->

    <nav class="navbar navbar-expand-lg bord blur">
        <div class="container">
            <!-- Logo -->
            <a class="logo icon-img-100" href="index.html">
                <img src="assets/imgs/logo-light.png" alt="logo">
            </a>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link " data-toggle="dropdown" href="index.html" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " data-toggle="dropdown" href="about.html" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">About</span></a>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " data-toggle="dropdown" href="/portfolio.html" role="button" aria-haspopup="true"
                            aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="wa.me/2347085351367"><span class="rolling-text">Contact
                            </span></a>
                    </li>
                </ul>
            </div>
            <div class="topnav">
                <div class="menu-icon cursor-pointer">
                    <span class="icon ti-align-right"></span>
                </div>
            </div>
        </div>
    </nav>

    <div class="hamenu">
        <div class="logo icon-img-100">
            <img src="assets/imgs/logo-light.png" alt="">
        </div>
        <div class="close-menu cursor-pointer ti-close"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="menu-text">
                        <div class="text">
                            <h2>Menu</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="menu-links">
                        <ul class="main-menu rest">
                            <li>
                                <div class="o-hidden">
                                    <a href="index.html" class="link"><span class="fill-text"
                                            data-text="Home">Home</span></a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="/about.html" class="link"><span class="fill-text"
                                            data-text="About">About</span></a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="/portfolio.html" class="link"><span class="fill-text"
                                            data-text="Portfolio">Portfolio</span></a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="wa.me/2347085351367" target="_blank"   class="link"><span class="fill-text"
                                            data-text="contact Me">Contact Me</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="cont-info">
                        <div class="item mb-50">
                            <h6 class="sub-title mb-15 opacity-7">Address</h6>
                            <h5>Lekki Lagos <br> Nigeria</h5>
                        </div>
                        <div class="item mb-50">
                            <h6 class="sub-title mb-15 opacity-7">Social Media</h6>
                            <ul class="rest social-text">
                                <li class="mb-10">
                                    <a href="https://wa.link/rnrvst" class="hover-this"><span class="hover-anim"
                                            target="_blank" rel="noopener noreferrer">Whatsapp</span></a>
                                    <a href=""></a>
                                </li>
                                <li class="mb-10">
                                    <a href="https://www.linkedin.com/in/elijah-mumen-9097481b0/"
                                        class="hover-this"><span class="hover-anim" target="_blank"
                                            rel="noopener noreferrer">LinkedIn</span></a>
                                    <a href=""></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/osas_umwen/" target="_blank"
                                        class="hover-this"><span class="hover-anim">Instagram</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="item mb-40">
                            <h6 class="sub-title mb-15 opacity-7">contact Me</h6>

                            <h5><a href="mailto:kingxosas@gmail.com">Kingxosas@gmail.com</a></h5>

                            <h5 class="underline mt-10"><a href="tel:+2347085351367">07085351367</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navgition ==================== -->


    <div id="smooth-wrapper">


        <div id="smooth-content">


            <main class="main-bg">

                <!-- ==================== Start Slider ==================== -->

                <header class="header-project1">
                    <div class="container pt-100">
                        <div class="row align-items-end">
                            <div class="col-lg-8 md-mb50">
                                <div>
                                    <h1 class="fz-100">Madam Shikini <br> (LIRS)</h1>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="info">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="item mb-30">
                                                <span class="opacity-8 mb-5">Category :</span>
                                                <h6>AI Chatbot</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="item mb-30">
                                                <span class="opacity-8 mb-5">Client :</span>
                                                <h6>Lagos State Internal Revenue Service (LIRS)</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="item mb-30">
                                                <span class="opacity-8 mb-5">Start Date :</span>
                                                <h6>2023</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="item">
                                                <span class="opacity-8 mb-5">Website :</span>
                                                <h6>
                                                    <a href="https://madamshikini.lagosstate.gov.ng/"  target="_blank" rel="noopener noreferrer">madamshikini</a>
                                                </h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-img mt-100" data-background="assets/imgs/works/projects/0/1.png"></div>
                </header>
                <!-- ==================== End Slider ==================== -->
                <!-- ==================== Start section ==================== -->
                <section class="section-padding bord-thin-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <h2 class="">The <br> Challenge</h2>
                            </div>
                            <div class="col-lg-7">
                                <div class="text">
                                  
                                    <br>
                                    <h5 class="mb-30 fw-400 line-height-40">
                                        
                                        <ul>
                                            <li>
                                                <b>Fragmented Processes:</b> Revenue generation was decentralized, leading to inefficiencies and overlapping efforts among MDAs.
                                            </li>
                                            <li>
                                                <b>Communication Barriers:</b>  Lack of a unified platform for collaboration hindered coordination among the agencies.
                                            </li>
                                            <li>
                                                <b>Visibility Issues:</b>  Difficulty in tracking revenue generation and allocation in real-time.
                                            </li>
                                        </ul> </h5>
                              
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End section ==================== -->



                <!-- ==================== Start section ==================== -->

                <div class="works thecontainer ontop">

                    <div class="panel">
                        <div class="item">
                            <div class="img">
                                <img src="assets/imgs/works/projects/0/2.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="panel">
                        <div class="item">
                            <div class="img">
                                <img src="assets/imgs/works/projects/0/3.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="panel">
                        <div class="item">
                            <div class="img">
                                <img src="assets/imgs/works/projects/0/4.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="panel">
                        <div class="item">
                            <div class="img">
                                <img src="assets/imgs/works/projects/0/5.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="panel">
                        <div class="item">
                            <div class="img">
                                <img src="assets/imgs/works/projects/0/6.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="panel">
                        <div class="item">
                            <div class="img">
                                <img src="assets/imgs/works/projects/0/7.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>

                <!-- ==================== End section ==================== -->



                <!-- ==================== Start section ==================== -->

                <section class="section-padding bord-thin-top">
                    <div class="container">
                        <div class="row justify-content-end">
                            <div class="col-lg-7">
                                <div class="text">
                                    <h2 class="mb-50">The Solution</h2>
                                    <h5 class="mb-30 fw-400">Global concrete manufacturers engaging with us to
                                        develop
                                        specific testing programms.</h5>
                                    <p class="fz-18">Show your portfolio in a stylish and modern design. The
                                        template has a clean,
                                        professional code, the site is fully adaptive and unique. This is a
                                        template
                                        for those who appreciate minimalism and convenience. Embed videos,
                                        images,
                                        and a slider.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End section ==================== -->



                <!-- ==================== Start Next ==================== -->

                <section class="next-project sub-bg">
                    <div class="container-fluid rest">
                        <div class="row">
                            <div class="col-md-6 rest">
                                <div class="text-left box bg-img" data-background="assets/imgs/header/full/6.jpg">
                                    <div class="cont d-flex align-items-center">
                                        <div>
                                            <span class="mr-30 fz-30 ti-arrow-left"></span>
                                        </div>
                                        <div>
                                            <h6 class="sub-title fz-16 mb-5">Prev Project</h6>
                                            <a href="findlove.html" class="fz-40 fw-600 stroke">FindLove Mobie App</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 rest">
                                <div class="text-right d-flex box bg-img"
                                    data-background="assets/imgs/savenow/cover.jpg">
                                    <div class="ml-auto">
                                        <div class="cont d-flex align-items-center">
                                            <div>
                                                <h6 class="sub-title fz-16 mb-5">Next Project</h6>
                                                <a href="savenow.html" class="fz-40 fw-600 stroke">Savenow</a>
                                            </div>
                                            <div>
                                                <span class="ml-30 fz-30 ti-arrow-right"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="portfolio.html" class="all-works-butn text-center">
                            <span class="ti-view-grid fz-24 mb-10"></span>
                            <span class="d-block fz-12 text-u ls1">all Projects</span>
                        </a>
                    </div>
                </section>

                <!-- ==================== End Next ==================== -->

            </main>


            <!-- ==================== Start Footer ==================== -->
            <footer class="modern-footer pt-80">
                <div class="footer-container">
                    <div class="container ontop">
                        <div class="row pb-30 bord-thin-bottom">
                            <div class="col-lg-5">
                                <div class="logo icon-img-120">
                                    <img src="assets/imgs/logo-light.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="social-media d-flex justify-content-end">
                                    <ul class="rest d-flex align-items-center fz-14">
                                        <li class="hover-this cursor-pointer ml-50">
                                            <a href="https://www.linkedin.com/in/elijah-mumen-9097481b0/" class="hover-anim"><i class="fab fa-linkedin-in mr-10"></i>
                                                LinkedIn</a>
                                        </li>
                                        <li class="hover-this cursor-pointer ml-50">
                                            <a href="https://www.instagram.com/osas_umwen/" class="hover-anim"><i class="fab fa-instagram mr-10"></i>
                                                Instagram</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-center pt-30 pb-30 sub-bg mt-80">
                            <p class="fz-14">© Appjewel <span class="underline main-color"><a
                                        href="https://www.linkedin.com/in/elijah-mumen-9097481b0/"
                                        target="_blank">LinkedIn</a></span></p>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->


        </div>

    </div>




    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>
    <script src="assets/js/hscroll.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>