<!DOCTYPE html>
<html lang="zxx">
<head>

   
    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="UI/UX Designers | Product Designer">
    <meta name="description"
        content="UI/UX Designer with a strong foundation in user-centered design principles and a passion for creating intuitive and visually appealing digital experiences. Skilled in leveraging frontend technologies like Vue.js, CSS, and HTML to bring designs to life. Certified by Google in various areas, including Color Psychology, Foundations of UX Design, Organizational Behavior, and Designing for Accessibility (WCAG). Committed to crafting accessible and inclusive designs that meet the needs of diverse users.">
    <meta name="author" content="">
    <meta property="og:image" content="assets/imgs/thumbnail.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">
    <meta name="theme-color" content="#FFFFFF">
    <!-- Title  -->
    <title>Elijah's Portfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&amp;display=swap" rel="stylesheet">

    <!-- Font -->
    <link rel="stylesheet" href="assets/css/satoshi.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>





    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->

    <div id="smooth-wrapper">

        <!-- ==================== Start Navgition ==================== -->
        <nav class="navbar navbar-expand-lg bord blur">
            <div class="container">
                <!-- Logo -->
                <a class="logo icon-img-100" href="index.html">
                    <img src="assets/imgs/logo-light.png" alt="logo">
                </a>

                <!-- navbar links -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link " data-toggle="dropdown" href="index.html" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " data-toggle="dropdown" href="about.html" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">About</span></a>

                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " data-toggle="dropdown" href="/portfolio.html" role="button" aria-haspopup="true"
                                aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                        </li>

                        <li class="nav-item">

                            <a class="nav-link" href="wa.me/2347085351367"><span class="rolling-text">Contact
                                </span></a>
                        </li>
                    </ul>
                </div>
                <div class="topnav">
                    <div class="menu-icon cursor-pointer">
                        <span class="icon ti-align-right"></span>
                    </div>
                </div>
            </div>
        </nav>

        <div class="hamenu">
            <div class="logo icon-img-100">
                <img src="assets/imgs/logo-light.png" alt="">
            </div>
            <div class="close-menu cursor-pointer ti-close"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="menu-text">
                            <div class="text">
                                <h2>Menu</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="menu-links">
                            <ul class="main-menu rest">
                                <li>
                                    <div class="o-hidden">
                                        <a href="index.html" class="link"><span class="fill-text"
                                                data-text="Home">Home</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="o-hidden">
                                        <a href="/about.html" class="link"><span class="fill-text"
                                                data-text="About">About</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="o-hidden">
                                        <a href="/portfolio.html" class="link"><span class="fill-text"
                                                data-text="Portfolio">Portfolio</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="o-hidden">
                                        <a href="wa.me/2347085351367" target="_blank"   class="link"><span class="fill-text"
                                                data-text="contact Me">Contact Me</span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="cont-info">
                            <div class="item mb-50">
                                <h6 class="sub-title mb-15 opacity-7">Address</h6>
                                <h5>Lekki Lagos <br> Nigeria</h5>
                            </div>
                            <div class="item mb-50">
                                <h6 class="sub-title mb-15 opacity-7">Social Media</h6>
                                <ul class="rest social-text">
                                    <li class="mb-10">
                                        <a href="https://wa.link/rnrvst" class="hover-this"><span class="hover-anim"
                                                target="_blank" rel="noopener noreferrer">Whatsapp</span></a>
                                        <a href=""></a>
                                    </li>
                                    <li class="mb-10">
                                        <a href="https://www.linkedin.com/in/elijah-mumen-9097481b0/"
                                            class="hover-this"><span class="hover-anim" target="_blank"
                                                rel="noopener noreferrer">LinkedIn</span></a>
                                        <a href=""></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/osas_umwen/" target="_blank"
                                            class="hover-this"><span class="hover-anim">Instagram</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item mb-40">
                                <h6 class="sub-title mb-15 opacity-7">contact Me</h6>

                                <h5><a href="mailto:kingxosas@gmail.com">Kingxosas@gmail.com</a></h5>

                                <h5 class="underline mt-10"><a href="tel:+2347085351367">07085351367</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ==================== End Navgition ==================== -->


        <div id="smooth-content">


            <main class="main-bg">

                <!-- ==================== Start Slider ==================== -->

                <header class="header-project3 bg-img d-flex align-items-end"
                    data-background="assets/imgs/works/projects/3/1.jpg" data-overlay-dark="9">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="caption">
                                    <h1>Technology Process</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- ==================== End Slider ==================== -->



                <!-- ==================== Start section ==================== -->

                <section class="section-padding">
                    <div class="container">
                        <div class="info mb-80 pb-20 bord-thin-bottom">
                            <div class="row">
                                <div class="col-md-6 col-lg-3">
                                    <div class="item mb-30">
                                        <span class="opacity-8 mb-5">Category :</span>
                                        <h6>Development</h6>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="item mb-30">
                                        <span class="opacity-8 mb-5">Client :</span>
                                        <h6>Envato</h6>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="item mb-30">
                                        <span class="opacity-8 mb-5">Start Date :</span>
                                        <h6>7 August 2021</h6>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg-3">
                                    <div class="item">
                                        <span class="opacity-8 mb-5">Designer :</span>
                                        <h6>Ui-ThemeZ</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-11">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h4 class="mb-50">01 . The Challenge</h4>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="text">
                                            <h5 class="mb-30 fw-400 line-height-40">The goal is there are many
                                                variations of
                                                passages of Lorem Ipsum available, but the majority have
                                                suffered alteration
                                                in some form, by injected humour, or randomised words which
                                                don't look even
                                                slightly believable.</h5>
                                            <p class="fz-18">There are many variations of passages of Lorem
                                                Ipsum available,
                                                but the majority have suffered alteration in some form, by
                                                injected humour,
                                                or randomised words which don't look even slightly believable.
                                                If you are
                                                going to use a passage of Lorem Ipsum, you need to be sure there
                                                isn't
                                                anything embarrassing hidden in the middle of text.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End section ==================== -->



                <!-- ==================== Start section ==================== -->

                <div class="img-column">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="img md-mb30">
                                    <img src="assets/imgs/works/projects/3/2.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="img">
                                    <img src="assets/imgs/works/projects/3/3.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- ==================== End section ==================== -->



                <!-- ==================== Start section ==================== -->

                <section class="section-padding">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-11">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <h4 class="mb-50">02 . The Solution</h4>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="text">
                                            <p class="fz-18">There are many variations of passages of Lorem
                                                Ipsum available,
                                                but the majority have suffered alteration in some form, by
                                                injected humour,
                                                or randomised words which don't look even slightly believable.
                                                If you are
                                                going to use a passage of Lorem Ipsum, you need to be sure there
                                                isn't
                                                anything embarrassing hidden in the middle of text.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End section ==================== -->



                <!-- ==================== Start section ==================== -->

                <div class="section-padding pt-0">
                    <div class="container">
                        <div class="img">
                            <img src="assets/imgs/works/projects/3/6.jpg" alt="">
                        </div>
                    </div>
                </div>

                <!-- ==================== End section ==================== -->



                <!-- ==================== Start Next ==================== -->

                <section class="next-project sub-bg">
                    <div class="container-fluid rest">
                        <div class="row">
                            <div class="col-md-6 rest">
                                <div class="text-left box bg-img" data-background="assets/imgs/works/projects/2/1.jpg">
                                    <div class="cont d-flex align-items-center">
                                        <div>
                                            <span class="mr-30 fz-30 ti-arrow-left"></span>
                                        </div>
                                        <div>
                                            <h6 class="sub-title fz-16 mb-5">Prev Project</h6>
                                            <a href="project2.html" class="fz-40 fw-600 stroke">OPT Media Agency</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 rest">
                                <div class="text-right d-flex box bg-img"
                                    data-background="assets/imgs/works/projects/4/1.jpg">
                                    <div class="ml-auto">
                                        <div class="cont d-flex align-items-center">
                                            <div>
                                                <h6 class="sub-title fz-16 mb-5">Next Project</h6>
                                                <a href="project2.html" class="fz-40 fw-600 stroke">TH3 Web Design</a>
                                            </div>
                                            <div>
                                                <span class="ml-30 fz-30 ti-arrow-right"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#0" class="all-works-butn text-center">
                            <span class="ti-view-grid fz-24 mb-10"></span>
                            <span class="d-block fz-12 text-u ls1">all Projects</span>
                        </a>
                    </div>
                </section>

                <!-- ==================== End Next ==================== -->

            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="clean-footer crev bg-img" data-background="assets/imgs/header/bg1.jpg"
                data-overlay-dark="10">
                <div class="container pb-40 section-padding ontop">
                    <div class="cal-action pb-50 mb-80 bord-thin-bottom">
                        <h2 class="fz-120 line-height-1 d-rotate wow">
                            <span class="rotate-text"><a href="page-contact3.html">Let’s Contact <span
                                        class="ml-30 fz-70 ti-arrow-top-right"></span></a></span>
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="logo icon-img-100">
                                <img src="assets/imgs/logo-light.png" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="column">
                                <div class="mb-40">
                                    <h6 class="sub-title mb-30">Address</h6>
                                    <h5 class="opacity-8">5919 Trussville <br> Crossings Pkwy, Birmingham</h5>
                                </div>

                                <a href="#0" class="underline">
                                    <span class="fz-22 main-color">+2 456 (343) 24 45</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 offset-lg-1">
                            <div class="column">
                                <h6 class="sub-title mb-30">Useful Links</h6>
                                <ul class="rest fz-14">
                                    <li class="mb-15">
                                        <a href="page-about.html">About</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="page-services.html">Services</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="blog-list2.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="page-contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="column">
                                <h6 class="sub-title mb-30">Support</h6>
                                <ul class="rest fz-14">
                                    <li class="mb-15">
                                        <a href="page-FAQS.html">FAQS</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="page-about.html">Term & Conditions</a>
                                    </li>
                                    <li class="mb-15">
                                        <a href="page-about.html">Privacy policy</a>
                                    </li>
                                    <li>
                                        <a href="page-about.html">Help</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center pt-30 pb-30 mt-80 bord-thin-top">
                        <div>
                            <ul class="rest d-flex align-items-center">
                                <li class="hover-this cursor-pointer">
                                    <a href="#0" class="hover-anim">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li class="hover-this cursor-pointer ml-30">
                                    <a href="#0" class="hover-anim">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li>
                                <li class="hover-this cursor-pointer ml-30">
                                    <a href="#0" class="hover-anim">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li class="hover-this cursor-pointer ml-30">
                                    <a href="#0" class="hover-anim">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="ml-auto">
                            <p class="fz-14">© 2023 InFolio is Proudly Powered by <span class="underline main-color"><a
                                        href="https://themeforest.net/user/ui-themez"
                                        target="_blank">UI-ThemeZ</a></span>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->



        </div>
    </div>




    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>


</html>