<!DOCTYPE html>
<html lang="zxx">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="UI/UX Designers | Product Designer">
    <meta name="description"
        content="UI/UX Designer with a strong foundation in user-centered design principles and a passion for creating intuitive and visually appealing digital experiences. Skilled in leveraging frontend technologies like Vue.js, CSS, and HTML to bring designs to life. Certified by Google in various areas, including Color Psychology, Foundations of UX Design, Organizational Behavior, and Designing for Accessibility (WCAG). Committed to crafting accessible and inclusive designs that meet the needs of diverse users.">
    <meta name="author" content="">
    <meta property="og:image" content="assets/imgs/thumbnail.jpg">
    <meta property="og:description"
        content="UI/UX Designer with a strong foundation in user-centered design principles and a passion for creating intuitive and visually appealing digital experiences. Skilled in leveraging frontend technologies like Vue.js, CSS, and HTML to bring designs to life. Certified by Google in various areas, including Color Psychology, Foundations of UX Design, Organizational Behavior, and Designing for Accessibility (WCAG). Committed to crafting accessible and inclusive designs that meet the needs of diverse users." />
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">
    <meta name="theme-color" content="#FFFFFF">
    <!-- Title  -->
    <title>Elijah's Portfolio</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&amp;display=swap" rel="stylesheet">

    <!-- Font -->
    <link rel="stylesheet" href="assets/css/satoshi.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="cursor"></div>
    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- ==================== End progress-scroll-button ==================== -->
    <div id="smooth-wrapper">
        <!-- ==================== Start Navbar ==================== -->
        <nav class="navbar navbar-expand-lg bord blur">
            <div class="container">
                <!-- Logo -->
                <a class="logo icon-img-100" href="index.html">
                    <img src="assets/imgs/logo-light.png" alt="logo">
                </a>

                <!-- navbar links -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link " data-toggle="dropdown" href="index.html" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " data-toggle="dropdown" href="about.html" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">About</span></a>

                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " data-toggle="dropdown" href="/portfolio.html" role="button"
                                aria-haspopup="true" aria-expanded="false"><span
                                    class="rolling-text">Portfolio</span></a>
                        </li>

                        <li class="nav-item">

                            <a target="_blank" class="nav-link" href="https://wa.link/rnrvst"><span
                                    class="rolling-text">Contact
                                </span></a>
                        </li>
                    </ul>
                </div>
                <div class="topnav">
                    <div class="menu-icon cursor-pointer">
                        <span class="icon ti-align-right"></span>
                    </div>
                </div>
            </div>
        </nav>

        <div class="hamenu">
            <div class="logo icon-img-100">
                <img src="assets/imgs/logo-light.png" alt="">
            </div>
            <div class="close-menu cursor-pointer ti-close"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="menu-text">
                            <div class="text">
                                <h2>Menu</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="menu-links">
                            <ul class="main-menu rest">
                                <li>
                                    <div class="o-hidden">
                                        <a href="index.html" class="link"><span class="fill-text"
                                                data-text="Home">Home</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="o-hidden">
                                        <a href="/about.html" class="link"><span class="fill-text"
                                                data-text="About">About</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="o-hidden">
                                        <a href="/portfolio.html" class="link"><span class="fill-text"
                                                data-text="Portfolio">Portfolio</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="o-hidden">
                                        <a href="https://wa.link/rnrvst" target="_blank" class="link"><span
                                                class="fill-text" data-text="contact Me">Contact Me</span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="cont-info">
                            <div class="item mb-50">
                                <h6 class="sub-title mb-15 opacity-7">Address</h6>
                                <h5>Lekki Lagos <br> Nigeria</h5>
                            </div>
                            <div class="item mb-50">
                                <h6 class="sub-title mb-15 opacity-7">Social Media</h6>
                                <ul class="rest social-text">
                                    <li class="mb-10">
                                        <a target="_blank" href="https://wa.link/rnrvst" class="hover-this"><span
                                                class="hover-anim" target="_blank"
                                                rel="noopener noreferrer">Whatsapp</span></a>
                                        <a href=""></a>
                                    </li>
                                    <li class="mb-10">
                                        <a href="https://www.linkedin.com/in/elijah-mumen-9097481b0/"
                                            class="hover-this"><span class="hover-anim" target="_blank"
                                                rel="noopener noreferrer">LinkedIn</span></a>
                                        <a href=""></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/osas_umwen/" target="_blank"
                                            class="hover-this"><span class="hover-anim">Instagram</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item mb-40">
                                <h6 class="sub-title mb-15 opacity-7">contact Me</h6>

                                <h5><a href="mailto:kingxosas@gmail.com">Kingxosas@gmail.com</a></h5>

                                <h5 class="underline mt-10"><a href="tel:+2347085351367">07085351367</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== End Navbar ==================== -->



        <div id="smooth-content">

            <main class="main-bg">


                <!-- ==================== Start Header ==================== -->

                <header class="slider slider-prlx">
                    <div class="swiper-container parallax-slider">
                        <div class="swiper-wrapper">

                            <div class="swiper-slide">
                                <div class="bg-img valign" data-background="assets/imgs/header/full/9.jpg"
                                    data-overlay-dark="4">
                                    <div class="container">
                                        <div class="caption text-center">
                                            <!-- <h2 class="mb-30" data-swiper-parallax="-2000"></h2> -->
                                            <h1>
                                                <span data-swiper-parallax="-1000">Pay4it WebApp</span>
                                            </h1>
                                            <h6 class="mb-30" data-swiper-parallax="-2000">
                                                <a href="/pay4it.html">
                                                    About Product
                                                </a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="bg-img valign" data-background="assets/imgs/savenow/cover.jpg"
                                    data-overlay-dark="4">
                                    <div class="container">
                                        <div class="caption text-center">
                                            <!-- <h2 class="mb-30" data-swiper-parallax="-2000"></h2> -->
                                            <h1>
                                                <span data-swiper-parallax="-1000">SaveNow Savings</span>
                                            </h1>
                                            <h6 class="mb-30" data-swiper-parallax="-2000">
                                                <a href="/savenow.html">
                                                    View Designs
                                                </a>
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="bg-img valign" data-background="assets/imgs/header/full/1.jpg"
                                    data-overlay-dark="4">
                                    <div class="container">
                                        <div class="caption text-center">
                                            <!-- <h2 class="mb-30" data-swiper-parallax="-2000"></h2> -->
                                            <h1>
                                                <span data-swiper-parallax="-1000">DOTEPAY Fintech App</span>
                                            </h1>
                                            <h6 class="mb-30" data-swiper-parallax="-2000">
                                                <!-- <a href="#">
                                                    View Images
                                                </a> -->
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide">
                                <div class="bg-img valign" data-background="assets/imgs/header/full/6.jpg"
                                    data-overlay-dark="4">
                                    <div class="container">
                                        <div class="caption text-center">
                                            <!-- <h2 class="mb-30" data-swiper-parallax="-2000"></h2> -->
                                            <h1>
                                                <span data-swiper-parallax="-1000">FindLove Mobie App</span>
                                            </h1>
                                            <h6 class="mb-30" data-swiper-parallax="-2000">
                                                <!-- <a href="#">
                                                    View Images
                                                </a> -->
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="bg-img valign" data-background="assets/imgs/header/full/8.jpg"
                                    data-overlay-dark="4">
                                    <div class="container">
                                        <div class="caption text-center">
                                            <!-- <h2 class="mb-30" data-swiper-parallax="-2000">BOOKTIME</h2> -->
                                            <h1>
                                                <span data-swiper-parallax="-1000">Halal Dashboard</span>
                                            </h1>
                                            <h6 class="mb-30" data-swiper-parallax="-2000">
                                                <!-- <a href="#">
                                                    View Images
                                                </a> -->
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="bg-img valign" data-background="assets/imgs/header/full/3.jpg"
                                    data-overlay-dark="4">
                                    <div class="container">
                                        <div class="caption text-center">
                                            <!-- <h2 class="mb-30" data-swiper-parallax="-2000">BOOKTIME</h2> -->
                                            <h1>
                                                <span data-swiper-parallax="-1000">Booktime Dashboard</span>
                                            </h1>
                                            <h6 class="mb-30" data-swiper-parallax="-2000">
                                                <!-- <a href="#">
                                                    View Images
                                                </a> -->
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="bg-img valign" data-background="assets/imgs/header/full/2.jpg"
                                    data-overlay-dark="4">
                                    <div class="container">
                                        <div class="caption text-center">
                                            <h1>
                                                <span data-swiper-parallax="-1000">Taskmaster Dashboard</span>
                                            </h1>
                                            <h6 class="mb-30" data-swiper-parallax="-2000">
                                                <!-- <a href="/taskmaster.html">
                                                    View Images
                                                </a> -->
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="bg-img valign" data-background="assets/imgs/header/full/5.jpg"
                                    data-overlay-dark="4">
                                    <div class="container">
                                        <div class="caption text-center">
                                            <!-- <h2 class="mb-30" data-swiper-parallax="-2000">GYMBFF</h2> -->
                                            <h1>
                                                <span data-swiper-parallax="-1000">GYMBFF Mobile App</span>
                                            </h1>
                                        </div>
                                        <h6 class="mb-30" data-swiper-parallax="-2000">
                                            <!-- <a href="#">
                                                View Images
                                            </a> -->
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="bg-img valign" data-background="assets/imgs/header/full/4.jpg"
                                    data-overlay-dark="4">
                                    <div class="container">
                                        <div class="caption text-center">
                                            <!-- <h2 class="mb-30" data-swiper-parallax="-2000">GYMBFF</h2> -->
                                            <h1>
                                                <span data-swiper-parallax="-1000">Community Website</span>
                                            </h1>
                                            <h6 class="mb-30" data-swiper-parallax="-2000">
                                                <!-- <a href="#">
                                                    View Images
                                                </a> -->
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="bg-img valign" data-background="assets/imgs/header/full/7.jpg"
                                    data-overlay-dark="4">
                                    <div class="container">
                                        <div class="caption text-center">
                                            <!-- <h2 class="mb-30" data-swiper-parallax="-2000">Gift Friend</h2> -->
                                            <h1>
                                                <span data-swiper-parallax="-1000">Gifters Mobile App</span>
                                            </h1>
                                            <h6 class="mb-30" data-swiper-parallax="-2000">
                                                <!-- <a href="#">
                                                    View Images
                                                </a> -->
                                            </h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- slider setting -->
                    <div class="slider-contro main-bg">
                        <div class="swiper-button-prev swiper-nav-ctrl cursor-pointer">
                            <div>
                                <span>Prev</span>
                            </div>
                        </div>
                        <div class="ml-30 mr-30">
                            <span>/</span>
                        </div>
                        <div class="swiper-button-next swiper-nav-ctrl cursor-pointer">
                            <div>
                                <span>Next</span>
                            </div>
                        </div>

                        <div class="shap-left-bottom">
                            <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-11 h-11">
                                <path
                                    d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                    fill="#1a1a1a"></path>
                            </svg>
                        </div>
                        <div class="shap-right-top">
                            <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg" class="w-11 h-11">
                                <path
                                    d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                    fill="#1a1a1a"></path>
                            </svg>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </header>

                <!-- ==================== End Header ==================== -->


                <!-- ==================== Start services tabs ==================== -->

                <section class="services-tab section-padding mb-80">
                    <div class="container">
                        <div class="row lg-marg" id="tabs">
                            <div class="col-lg-6 valign">
                                <div class="serv-tab-cont md-mb80">
                                    <div class="tab-content current" id="tabs-1">
                                        <div class="item">
                                            <div class="img">
                                                <img src="assets/imgs/intro/03.jpg" alt="">
                                            </div>
                                            <div class="cont sub-bg">
                                                <div class="icon-img-60 mb-40">
                                                    <img src="assets/imgs/serv-icons/0.png" alt="">
                                                </div>
                                                <div class="text">
                                                    <p>Hello, I'm Mumen Elijah Osasumwen, I am a product designer with
                                                        over 5
                                                        years of experience and specializes in creating and building
                                                        visually appealing interfaces that are user-centric. </p>
                                                </div>
                                                <a target="_blank" href="https://wa.link/rnrvst" class="mt-30">
                                                    <span class="mr-15">Send a Message</span>
                                                    <i class="fas fa-long-arrow-alt-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-content" id="tabs-2">
                                        <div class="item">
                                            <div class="img">
                                                <img src="assets/imgs/intro/02.jpg" alt="">
                                            </div>
                                            <div class="cont sub-bg">
                                                <div class="icon-img-60 mb-40">
                                                    <img src="assets/imgs/serv-icons/1.png" alt="">
                                                </div>
                                                <div class="text">
                                                    <p>I have worked with Government Parastals and companies in
                                                        different industry
                                                        both here in Nigeria and other countries ranging from Fintech,
                                                        Web3, AI Chatbots, CRM tools, Government Organization, Oil&Gas,
                                                        Logistics, E-Commerce, Task Management system, food delivery
                                                        Service, Car hailing Application.
                                                    </p>
                                                </div>
                                                <a target="_blank" href="https://wa.link/rnrvst" class="mt-30">
                                                    <span class="mr-15">Send a Message</span>
                                                    <i class="fas fa-long-arrow-alt-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-content" id="tabs-3">
                                        <div class="item">
                                            <div class="img">
                                                <img src="assets/imgs/intro/03.jpg" alt="">
                                            </div>
                                            <div class="cont sub-bg">
                                                <div class="icon-img-60 mb-40">
                                                    <img src="assets/imgs/serv-icons/2.png" alt="">
                                                </div>
                                                <div class="text">
                                                    <p>We are a creative studio specializing in design, development, and
                                                        digital strategy.
                                                        With a multidisiplinary approach, we combine creativity,
                                                        technology, and business insight to craft impactul
                                                        web experiences that are both functional and visually appealing
                                                        .</p>
                                                </div>
                                                <a target="_blank" href="https://wa.link/rnrvst" class="mt-30">
                                                    <span class="mr-15">Send a Message</span>
                                                    <i class="fas fa-long-arrow-alt-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-content" id="tabs-4">
                                        <div class="item">
                                            <div class="img">
                                                <img src="assets/imgs/intro/03.jpg" alt="">
                                            </div>
                                            <div class="cont sub-bg">
                                                <div class="icon-img-60 mb-40">
                                                    <img src="assets/imgs/serv-icons/0.png" alt="">
                                                </div>
                                                <div class="text">
                                                    <p>I hold a degree in Physiology from the University of Benin and
                                                        certifications in Color Psychology, UX Design Foundations,
                                                        Organizational Behavior, and Designing for Accessibility (WCAG).
                                                        I am passionate about creating accessible, inclusive designs
                                                        that cater to diverse user needs, ensuring a seamless experience
                                                        for all.</p>
                                                </div>
                                                <a target="_blank" href="https://wa.link/rnrvst" class="mt-30">
                                                    <span class="mr-15">Send a Message</span>
                                                    <i class="fas fa-long-arrow-alt-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 valign">
                                <div class="serv-tab-link tab-links full-width pt-40">
                                    <div class="sec-head mb-30">
                                        <h6 class="sub-title mb-15 main-color">Meet the Designer</h6>
                                        <h2>Crafting Digital Experiences That Truly Connects.</h2>
                                    </div>
                                    <div class="row justify-content-end">
                                        <div class="col-lg-11">
                                            <div class="text mb-50">
                                                <p>I am a UI/UX Designer with a strong foundation in user-centered
                                                    design principles and a passion for creating intuitive and visually
                                                    appealing digital experiences. Skilled in leveraging frontend
                                                    technologies like Vue.js, CSS, and HTML to bring designs to life.
                                                    Certified by Google in various areas, including Color Psychology,
                                                    Foundations of UX Design, Organizational Behavior, and Designing for
                                                    Accessibility (WCAG). Committed to crafting accessible and inclusive
                                                    designs that meet the needs of diverse users.</p>
                                            </div>
                                            <ul class="rest">
                                                <li class="item-link current mb-15" data-tab="tabs-1">
                                                    <h3><span class="fz-18 opacity-7 mr-15">01</span> <u>
                                                            About Me
                                                        </u> </h3>
                                                </li>
                                                <li class="item-link mb-15" data-tab="tabs-2">
                                                    <h3><span class="fz-18 opacity-7 mr-15">02</span>
                                                        <u>
                                                            My Experience
                                                        </u>
                                                    </h3>
                                                </li>
                                                <li class="item-link" data-tab="tabs-4">
                                                    <h3><span class="fz-18 opacity-7 mr-15">03</span>
                                                        <u>
                                                            Certifications
                                                        </u>
                                                    </h3>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End services tabs ==================== -->

                <!-- ==================== Start about ==================== -->

                <!-- ==================== End about ==================== -->


                <!-- ==================== Start Services ==================== -->

                <section class="services section-padding pb-0">
                    <div class="container">
                        <div class="sec-head mb-80">
                            <h6 class="sub-title main-color mb-25">What are you getting</h6>
                            <div class="bord pt-25 bord-thin-top d-flex align-items-center">
                                <h2 class="fw-600 text-u ls1">What I <span class="fw-200">Offer</span></h2>
                                <div class="ml-auto">
                                    <a target="_blank" href="https://wa.link/rnrvst" class="go-more">
                                        <span class="text">Send a Message</span>
                                        <span class="icon ti-arrow-top-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="item-box2 mb-30">
                                    <div class="icon mb-40">
                                        <img src="assets/imgs/serv-icons/4.png" alt="">
                                    </div>
                                    <h5 class="mb-15">UI/UX</h5>
                                    <p>I craft intuitive interfaces that elevate user engagement, increase retention,
                                        and enhance product-market fit
                                        .</p>
                                    <a href="#" class="rmore">
                                        <div class="arrow">
                                            <img src="assets/imgs/arrow-right.png" alt="" class="icon-img-20">
                                        </div>
                                        <div class="shap-left-top">
                                            <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                class="w-11 h-11">
                                                <path
                                                    d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                    fill="#1a1a1a"></path>
                                            </svg>
                                        </div>
                                        <div class="shap-right-bottom">
                                            <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                class="w-11 h-11">
                                                <path
                                                    d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                    fill="#1a1a1a"></path>
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item-box2 mb-30">
                                    <div class="icon mb-40">
                                        <img src="assets/imgs/serv-icons/5.png" alt="">
                                    </div>
                                    <h5 class="mb-15">Web and Mobile App Design</h5>
                                    <p>From wireframes to pixel-perfect designs, I create adaptive and
                                        performance-driven
                                        solutions tailored for both web and mobile applications.</p>
                                    <a href="#" class="rmore">
                                        <div class="arrow">
                                            <img src="assets/imgs/arrow-right.png" alt="" class="icon-img-20">
                                        </div>
                                        <div class="shap-left-top">
                                            <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                class="w-11 h-11">
                                                <path
                                                    d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                    fill="#1a1a1a"></path>
                                            </svg>
                                        </div>
                                        <div class="shap-right-bottom">
                                            <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                class="w-11 h-11">
                                                <path
                                                    d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                    fill="#1a1a1a"></path>
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item-box2 sm-mb30">
                                    <div class="icon mb-40">
                                        <img src="assets/imgs/serv-icons/6.png" alt="">
                                    </div>
                                    <h5 class="mb-15">Design System & Brand Identity</h5>
                                    <p> I develop cohesive design system and distinctive brand identities, ensuring a
                                        seamless and memorable user experience across every platform
                                        .</p>
                                    <a href="#" class="rmore">
                                        <div class="arrow">
                                            <img src="assets/imgs/arrow-right.png" alt="" class="icon-img-20">
                                        </div>
                                        <div class="shap-left-top">
                                            <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                class="w-11 h-11">
                                                <path
                                                    d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                    fill="#1a1a1a"></path>
                                            </svg>
                                        </div>
                                        <div class="shap-right-bottom">
                                            <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                class="w-11 h-11">
                                                <path
                                                    d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                    fill="#1a1a1a"></path>
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="item-box2">
                                    <div class="icon mb-40">
                                        <img src="assets/imgs/serv-icons/3.png" alt="">
                                    </div>
                                    <h5 class="mb-15">Prototyping & Wireframing</h5>
                                    <p>I bring concepts to life with interactive prototype, allowing stakeholders to
                                        test and refine user experiences before development begins
                                        .</p>
                                    <a href="#" class="rmore">
                                        <div class="arrow">
                                            <img src="assets/imgs/arrow-right.png" alt="" class="icon-img-20">
                                        </div>
                                        <div class="shap-left-top">
                                            <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                class="w-11 h-11">
                                                <path
                                                    d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                    fill="#1a1a1a"></path>
                                            </svg>
                                        </div>
                                        <div class="shap-right-bottom">
                                            <svg viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"
                                                class="w-11 h-11">
                                                <path
                                                    d="M11 1.54972e-06L0 0L2.38419e-07 11C1.65973e-07 4.92487 4.92487 1.62217e-06 11 1.54972e-06Z"
                                                    fill="#1a1a1a"></path>
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <!-- ==================== End Services ==================== -->






                <!-- ==================== Start numbers ==================== -->

                <section class="numbers">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="item d-flex align-items-center justify-content-center md-mb50">
                                    <h2 class="fz-80 line-height-1">20+</h2>
                                    <span class="sub-title opacity-7 ml-30">Projects <br> Completed</span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item d-flex align-items-center justify-content-center md-mb50">
                                    <h2 class="fz-80 line-height-1">20+</h2>
                                    <span class="sub-title opacity-7 ml-30">Clients</span>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="item d-flex align-items-center justify-content-center">
                                    <h2 class="fz-80 line-height-1">$100k<span class="fz-50"></span></h2>
                                    <span class="sub-title opacity-7 ml-30">Revenue <br> Generated</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End numbers ==================== -->



                <!-- ==================== Start Portfolio ==================== -->

                <section class="work-carsouel section-padding position-re o-hidden">
                    <div class="container">
                        <div class="sec-head mb-80">
                            <h6 class="sub-title main-color mb-25">My Portfolio</h6>
                            <div class="bord pt-25 bord-thin-top d-flex align-items-center">
                                <h2 class="fw-600 text-u ls1">Featured <span class="fw-200">projects</span></h2>
                                <div class="ml-auto">
                                    <div class="swiper-arrow-control">
                                        <div class="swiper-button-prev">
                                            <span class="ti-arrow-left"></span>
                                        </div>
                                        <div class="swiper-button-next">
                                            <span class="ti-arrow-right"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid rest">
                        <div class="row">
                            <div class="col-12">
                                <div class="work-crus work-crus5 out" data-carousel="swiper" data-items="5"
                                    data-center="center" data-loop="true" data-space="30" data-swiper-speed="1000">
                                    <div id="content-carousel-container-unq-w" class="swiper-container"
                                        data-swiper="container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <div class="img">
                                                        <img src="assets/imgs/works/3/0.jpg" alt="">
                                                        <div class="cont">
                                                            <span class="mb-5">Mobile App</span>
                                                            <h6 class="fz-18">SAVENOW</h6>
                                                        </div>

                                                        <a href="savenow.html" class="plink">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <div class="img">
                                                        <img src="assets/imgs/works/3/5.jpg" alt="">
                                                        <div class="cont">
                                                            <span class="mb-5">Web App</span>
                                                            <h6 class="fz-18">PAY4IT</h6>
                                                        </div>
                                                        <a href="pay4it.html" class="plink"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <div class="img">
                                                        <img src="assets/imgs/works/3/1.jpg" alt="">
                                                        <div class="cont">
                                                            <span class="mb-5">Mobile App</span>
                                                            <h6 class="fz-18">GIFTERS APP</h6>
                                                        </div>
                                                        <a href="#"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <div class="img">
                                                        <img src="assets/imgs/works/3/2.jpg" alt="">
                                                        <div class="cont">
                                                            <span class="mb-5">Mobile App</span>
                                                            <h6 class="fz-18">Dotepay Mobile App</h6>
                                                        </div>
                                                        <a href="#" class="plink"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item">
                                                    <div class="img">
                                                        <img src="assets/imgs/works/3/3.jpg" alt="">
                                                        <div class="cont">
                                                            <span class="mb-5">WebApp</span>
                                                            <h6 class="fz-18">Taskmaster Dashboard</h6>
                                                        </div>
                                                        <a href="#"></a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Portfolio ==================== -->



                <!-- ==================== Start marq ==================== -->


                <section>
                    <div class="main-marq xlrg o-hidden">
                        <div class="slide-har st1">
                            <div class="box">
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Product Design
                                        </span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>UI/UX Design </span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Frontend Development</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Visual Designer</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                                <div class="item">
                                    <h4 class="d-flex align-items-center"><span>Vue JavaScript</span>
                                        <span class="fz-50 ml-50 stroke icon">*</span>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- ==================== End marq ==================== -->

                <!-- ==================== Start Testimonials ==================== -->

                <section class="testimonials-crev section-padding pb-0 bg-img"
                    data-background="assets/imgs/background/2.jpg" data-overlay-dark="5">
                    <div class="container">
                        <div class="row justify-content-end">
                            <div class="col-lg-10">
                                <div class="sec-head mb-80">
                                    <h2 class="fw-600 fz-70">What <br> People <span class="fw-200">Say?</span></h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-11 position-re">
                                <div class="testim-swiper testim1" data-carousel="swiper" data-loop="true"
                                    data-space="30">
                                    <div id="content-carousel-container-unq-testim" class="swiper-container"
                                        data-swiper="container">
                                        <div class="swiper-wrapper">

                                            <div class="swiper-slide">
                                                <div class="item d-flex align-items-center">
                                                    <div>
                                                        <div class="fit-img circle">
                                                            <img src="assets/imgs/testim/Ellipse 1.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="content ml-100">
                                                        <div class="text">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="256.721"
                                                                height="208.227" viewBox="0 0 256.721 208.227" id="null"
                                                                class="qout-svg">
                                                                <path id="Path_76570" data-name="Path 76570"
                                                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                                                    transform="translate(121.55 640.568)" fill="none"
                                                                    stroke="#fff" stroke-width="1" opacity="0.322">
                                                                </path>
                                                            </svg>
                                                            <h4>"Working with Osasu was a game-changer for our app. His
                                                                designs are clean, thoughtful, and user-first. He truly
                                                                understood our needs and delivered beyond expectations."
                                                            </h4>
                                                        </div>
                                                        <div
                                                            class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                                            <div>
                                                                <h5>Nelson Alasa</h5>
                                                                <span class="sub-title main-color">CEO Quadratic
                                                                </span>
                                                            </div>
                                                            <div class="ml-auto">
                                                                <div class="rate-stars fz-14">
                                                                    <span class="rate main-color">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item d-flex align-items-center">
                                                    <div>
                                                        <div class="fit-img circle">
                                                            <img src="assets/imgs/testim/Ellipse 3.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="content ml-100">
                                                        <div class="text">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="256.721"
                                                                height="208.227" viewBox="0 0 256.721 208.227" id="null"
                                                                class="qout-svg">
                                                                <path id="Path_76570" data-name="Path 76570"
                                                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                                                    transform="translate(121.55 640.568)" fill="none"
                                                                    stroke="#fff" stroke-width="1" opacity="0.322">
                                                                </path>
                                                            </svg>
                                                            <h4>
                                                                "From idea to execution, he made the entire process
                                                                smooth. His keen eye for detail and ability to align
                                                                designs perfectly with development needs made
                                                                collaboration seamless and efficient."
                                                            </h4>
                                                        </div>
                                                        <div
                                                            class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                                            <div>
                                                                <h5>Owolabi Damilola</h5>
                                                                <span class="sub-title main-color">Frontend Developer
                                                                </span>
                                                            </div>
                                                            <div class="ml-auto">
                                                                <div class="rate-stars fz-14">
                                                                    <span class="rate main-color">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item d-flex align-items-center">
                                                    <div>
                                                        <div class="fit-img circle">
                                                            <img src="assets/imgs/testim/Ellipse 2.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="content ml-100">
                                                        <div class="text">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="256.721"
                                                                height="208.227" viewBox="0 0 256.721 208.227" id="null"
                                                                class="qout-svg">
                                                                <path id="Path_76570" data-name="Path 76570"
                                                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                                                    transform="translate(121.55 640.568)" fill="none"
                                                                    stroke="#fff" stroke-width="1" opacity="0.322">
                                                                </path>
                                                            </svg>
                                                            <h4>"Working with him was smooth and efficient. His designs
                                                                were clear, responsive, and easy to integrate with the
                                                                backend. He understands how design and development work
                                                                together, making the process straightforward and
                                                                enjoyable."
                                                            </h4>
                                                        </div>
                                                        <div
                                                            class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                                            <div>
                                                                <h5>Gospel Mba</h5>
                                                                <span class="sub-title main-color">Backend Developer
                                                                </span>
                                                            </div>
                                                            <div class="ml-auto">
                                                                <div class="rate-stars fz-14">
                                                                    <span class="rate main-color">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item d-flex align-items-center">
                                                    <div>
                                                        <div class="fit-img circle">
                                                            <img src="assets/imgs/testim/Ellipse 4.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="content ml-100">
                                                        <div class="text">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="256.721"
                                                                height="208.227" viewBox="0 0 256.721 208.227" id="null"
                                                                class="qout-svg">
                                                                <path id="Path_76570" data-name="Path 76570"
                                                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                                                    transform="translate(121.55 640.568)" fill="none"
                                                                    stroke="#fff" stroke-width="1" opacity="0.322">
                                                                </path>
                                                            </svg>
                                                            <h4>"As a graphic designer, I truly appreciate his approach
                                                                to design. He combines creativity with functionality,
                                                                ensuring that every design element serves a purpose. His
                                                                ability to craft cohesive, visually striking interfaces
                                                                that are also user-friendly is impressive. Working with
                                                                him was a seamless and collaborative experience."
                                                            </h4>
                                                        </div>
                                                        <div
                                                            class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                                            <div>
                                                                <h5>Leonard Lawani</h5>
                                                                <span class="sub-title main-color">Graphic Designer
                                                                </span>
                                                            </div>
                                                            <div class="ml-auto">
                                                                <div class="rate-stars fz-14">
                                                                    <span class="rate main-color">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item d-flex align-items-center">
                                                    <div>
                                                        <div class="fit-img circle">
                                                            <img src="assets/imgs/testim/Ellipse 6.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="content ml-100">
                                                        <div class="text">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="256.721"
                                                                height="208.227" viewBox="0 0 256.721 208.227" id="null"
                                                                class="qout-svg">
                                                                <path id="Path_76570" data-name="Path 76570"
                                                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                                                    transform="translate(121.55 640.568)" fill="none"
                                                                    stroke="#fff" stroke-width="1" opacity="0.322">
                                                                </path>
                                                            </svg>
                                                            <h4>"His design work is truly impressive. As a cloud
                                                                engineer, I appreciate the seamless integration of
                                                                performance and scalability in the user interfaces. The
                                                                designs are not only visually appealing but also
                                                                functional, ensuring smooth interactions and
                                                                compatibility with backend systems.
                                                            </h4>
                                                        </div>
                                                        <div
                                                            class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                                            <div>
                                                                <h5>Esosa Lugard</h5>
                                                                <span class="sub-title main-color">Cloud Engineer
                                                                </span>
                                                            </div>
                                                            <div class="ml-auto">
                                                                <div class="rate-stars fz-14">
                                                                    <span class="rate main-color">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item d-flex align-items-center">
                                                    <div>
                                                        <div class="fit-img circle">
                                                            <img src="assets/imgs/testim/Ellipse 3.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="content ml-100">
                                                        <div class="text">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="256.721"
                                                                height="208.227" viewBox="0 0 256.721 208.227" id="null"
                                                                class="qout-svg">
                                                                <path id="Path_76570" data-name="Path 76570"
                                                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                                                    transform="translate(121.55 640.568)" fill="none"
                                                                    stroke="#fff" stroke-width="1" opacity="0.322">
                                                                </path>
                                                            </svg>
                                                            <h4>"Working with him has been a great experience. Over
                                                                time,
                                                                I have seen his designs improve through consistency and
                                                                dedication. He creates visually appealing and
                                                                easy-to-use designs that feel effortless to navigate.
                                                                His passion for great user experiences really shows."
                                                            </h4>
                                                        </div>
                                                        <div
                                                            class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                                            <div>
                                                                <h5>Osiebe Gloria</h5>
                                                                <span class="sub-title main-color">Accountant</span>
                                                            </div>
                                                            <div class="ml-auto">
                                                                <div class="rate-stars fz-14">
                                                                    <span class="rate main-color">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="item d-flex align-items-center">
                                                    <div>
                                                        <div class="fit-img circle">
                                                            <img src="assets/imgs/testim/Ellipse 5.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="content ml-100">
                                                        <div class="text">
                                                            <svg xmlns="http://www.w3.org/2000/svg" width="256.721"
                                                                height="208.227" viewBox="0 0 256.721 208.227" id="null"
                                                                class="qout-svg">
                                                                <path id="Path_76570" data-name="Path 76570"
                                                                    d="M-23.723-530.169v97.327H-121.05v-68.7q0-40.076,13.359-73.472T-62.845-639.9l36.259,28.625Q-63.8-570.244-68.57-530.169Zm158.395,0v97.327H37.345v-68.7q0-40.076,13.359-73.472T95.55-639.9l36.259,28.625Q94.6-570.244,89.825-530.169Z"
                                                                    transform="translate(121.55 640.568)" fill="none"
                                                                    stroke="#fff" stroke-width="1" opacity="0.322">
                                                                </path>
                                                            </svg>
                                                            <h4>"Having worked together on several projects, I can
                                                                confidently say that Osasu’s design expertise is
                                                                exceptional. His ability to turn complex ideas into
                                                                simple, user-friendly designs is unmatched. He Is an
                                                                excellent collaborator, always open to feedback and
                                                                making sure the designs align with both user needs and
                                                                business goals."









                                                            </h4>
                                                        </div>
                                                        <div
                                                            class="info d-flex align-items-center pt-40 mt-40 bord-thin-top">
                                                            <div>
                                                                <h5>Ikenna Okafor</h5>
                                                                <span class="sub-title main-color">Product
                                                                    Designer</span>
                                                            </div>
                                                            <div class="ml-auto">
                                                                <div class="rate-stars fz-14">
                                                                    <span class="rate main-color">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                    </span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>


                                    </div>
                                </div>
                                <div class="swiper-arrow-control control-abslout">
                                    <div class="swiper-button-prev">
                                        <span class="ti-arrow-left"></span>
                                    </div>
                                    <div class="swiper-button-next">
                                        <span class="ti-arrow-right"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Testimonials ==================== -->

                <!-- ==================== Start Blog ==================== -->

                <section class="blog-list-half section-padding sub-bg">
                    <div class="container">
                        <div class="sec-head mb-80">
                            <h6 class="sub-title main-color mb-25">My Blog</h6>
                            <div class="bord pt-25 bord-thin-topZ
                              d-flex align-items-center">
                                <h2 class="fw-600">Read Latest <span class="fw-200">News</span></h2>
                                <div class="ml-auto">
                                    <a target="_blank" href="https://www.linkedin.com/in/elijah-mumen-9097481b0/"
                                        class="go-more">
                                        <span class="text">Visit my Linkedin</span>
                                        <span class="icon ti-arrow-top-right"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="item main-bg md-mb50">
                                    <div class="row rest">
                                        <div class="col-lg-6 col-md-5 img rest">
                                            <img src="assets/imgs/blog/b/2.jpg" alt="" class="img-post">
                                        </div>
                                        <div class="col-lg-6 col-md-7 cont valign">
                                            <div class="full-width">
                                                <h5>
                                                    <a target="_blank"
                                                        href="https://www.linkedin.com/posts/elijah-mumen-9097481b0_uidesign-uxtips-designmistakes-activity-7298491624127434753-krH4?utm_source=social_share_send&utm_medium=android_app&rcm=ACoAAFWr-qIBiqJ-h630vp24Zp1XEDx4X_Q1hdw&utm_campaign=copy_link">Common
                                                        UI/UX Mistakes and How to Fix Them</a>
                                                </h5>
                                                <span class="date fz-12 ls1 text-u opacity-7 mt-80">March, 2025</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="item main-bg">
                                    <div class="row rest">
                                        <div class="col-lg-6 col-md-5 img rest">
                                            <img src="assets/imgs/blog/b/3.jpg" alt="" class="img-post">
                                        </div>
                                        <div class="col-lg-6 col-md-7 cont valign">
                                            <div class="full-width">

                                                <h5>
                                                    <a target="_blank"
                                                        href="https://www.linkedin.com/posts/elijah-mumen-9097481b0_walk-with-me-as-i-design-a-dashboard-from-activity-7312279744991977472-ZtoV?utm_source=social_share_send&utm_medium=android_app&rcm=ACoAAFWr-qIBiqJ-h630vp24Zp1XEDx4X_Q1hdw&utm_campaign=copy_link">Design
                                                        Tutorial (Speedup)</a>
                                                </h5>
                                                <span class="date fz-12 ls1 text-u opacity-7 mt-80">April, 2025</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End Blog ==================== -->


            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="modern-footer pt-80">
                <div class="footer-container">
                    <div class="container ontop">
                        <div class="row pb-30 bord-thin-bottom">
                            <div class="col-lg-5">
                                <div class="logo icon-img-120">
                                    <img src="assets/imgs/logo-light.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="social-media d-flex justify-content-end">
                                    <ul class="rest d-flex align-items-center fz-14">
                                        <li class="hover-this cursor-pointer ml-50">
                                            <a target="_blank"
                                                href="https://www.linkedin.com/in/elijah-mumen-9097481b0/"
                                                class="go-more">
                                                <i class="fab fa-linkedin-in mr-10"></i><span
                                                    class="text">Linkedin</span>
                                                <span class="icon ti-arrow-top-right"></span>
                                            </a>
                                        </li>
                                        <li class="hover-this cursor-pointer ml-50">
                                            <a target="_blank" href="https://www.instagram.com/osas_umwen/"
                                                class="go-more">
                                                <i class="fab fa-instagram mr-10"></i> <span
                                                    class="text">Instagram</span>
                                                <span class="icon ti-arrow-top-right"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-center pt-30 pb-30 sub-bg mt-80">
                            <p class="fz-14">© Appjewel</p>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->


        </div>

    </div>










    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>


</body>

</html>