<!DOCTYPE html>
<html lang="zxx">

<head>


    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="UI/UX Designers | Product Designer">
    <meta name="description"
        content="UI/UX Designer with a strong foundation in user-centered design principles and a passion for creating intuitive and visually appealing digital experiences. Skilled in leveraging frontend technologies like Vue.js, CSS, and HTML to bring designs to life. Certified by Google in various areas, including Color Psychology, Foundations of UX Design, Organizational Behavior, and Designing for Accessibility (WCAG). Committed to crafting accessible and inclusive designs that meet the needs of diverse users.">
    <meta name="author" content="">
    <meta property="og:image" content="assets/imgs/thumbnail.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">
    <meta name="theme-color" content="#FFFFFF">
    <!-- Title  -->
    <title>Pay4it</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&amp;display=swap" rel="stylesheet">

    <!-- Font -->
    <link rel="stylesheet" href="assets/css/satoshi.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body class="main-bg">


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->

    <div id="smooth-wrapper">

        <nav class="navbar navbar-expand-lg bord blur">
            <div class="container">
                <!-- Logo -->
                <a class="logo icon-img-100" href="index.html">
                    <img src="assets/imgs/logo-light.png" alt="logo">
                </a>

                <!-- navbar links -->
                <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link " data-toggle="dropdown" href="index.html" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Home</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " data-toggle="dropdown" href="about.html" role="button"
                                aria-haspopup="true" aria-expanded="false"><span class="rolling-text">About</span></a>

                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link " data-toggle="dropdown" href="/portfolio.html" role="button"
                                aria-haspopup="true" aria-expanded="false"><span
                                    class="rolling-text">Portfolio</span></a>
                        </li>

                        <li class="nav-item">

                            <a target="_blank" class="nav-link" href="https://wa.link/rnrvst"><span class="rolling-text">Contact
                                </span></a>
                        </li>
                    </ul>
                </div>
                <div class="topnav">
                    <div class="menu-icon cursor-pointer">
                        <span class="icon ti-align-right"></span>
                    </div>
                </div>
            </div>
        </nav>

        <div class="hamenu">
            <div class="logo icon-img-100">
                <img src="assets/imgs/logo-light.png" alt="">
            </div>
            <div class="close-menu cursor-pointer ti-close"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="menu-text">
                            <div class="text">
                                <h2>Menu</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="menu-links">
                            <ul class="main-menu rest">
                                <li>
                                    <div class="o-hidden">
                                        <a href="index.html" class="link"><span class="fill-text"
                                                data-text="Home">Home</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="o-hidden">
                                        <a href="/about.html" class="link"><span class="fill-text"
                                                data-text="About">About</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="o-hidden">
                                        <a href="/portfolio.html" class="link"><span class="fill-text"
                                                data-text="Portfolio">Portfolio</span></a>
                                    </div>
                                </li>
                                <li>
                                    <div class="o-hidden">
                                        <a href="https://wa.link/rnrvst" target="_blank" class="link"><span
                                                class="fill-text" data-text="contact Me">Contact Me</span></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="cont-info">
                            <div class="item mb-50">
                                <h6 class="sub-title mb-15 opacity-7">Address</h6>
                                <h5>Lekki Lagos <br> Nigeria</h5>
                            </div>
                            <div class="item mb-50">
                                <h6 class="sub-title mb-15 opacity-7">Social Media</h6>
                                <ul class="rest social-text">
                                    <li class="mb-10">
                                        <a href="https://wa.link/rnrvst" class="hover-this"><span class="hover-anim"
                                                target="_blank" rel="noopener noreferrer">Whatsapp</span></a>
                                        <a href=""></a>
                                    </li>
                                    <li class="mb-10">
                                        <a href="https://www.linkedin.com/in/elijah-mumen-9097481b0/"
                                            class="hover-this"><span class="hover-anim" target="_blank"
                                                rel="noopener noreferrer">LinkedIn</span></a>
                                        <a href=""></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/osas_umwen/" target="_blank"
                                            class="hover-this"><span class="hover-anim">Instagram</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="item mb-40">
                                <h6 class="sub-title mb-15 opacity-7">contact Me</h6>

                                <h5><a target="_blank" href="mailto:kingxosas@gmail.com">Kingxosas@gmail.com</a></h5>

                                <h5 class="underline mt-10"><a href="tel:+2347085351367">07085351367</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ==================== End Navgition ==================== -->


        <div id="smooth-content">


            <main class="main-bg">



                <!-- ==================== Start Slider ==================== -->

                <header class="header-project2 section-padding pb-0">
                    <div class="container mt-80 mb-80">
                        <div class="row align-items-end">
                            <div class="col-lg-6">
                                <div class="full-width mb-30">
                                    <h1 class="mb-10">PAY4IT</h1>
                                    <p>Pay4It offers digital payment solutions for everyday transactions. We empower
                                        users with a secure, fast, and intuitive mobile wallet that simplifies
                                        micro-transactions, making payments as easy as cash. Our focus is on
                                        accessibility, providing seamless experiences even in low-connectivity
                                        environments.</p>
                                    <br>
                                    <a target="_blank" href="https://usepay4it.com/">Visit Website</a>
                                </div>
                            </div>
                            <div class="col-lg-5 offset-lg-1">
                                <div class="info">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="item mb-30">
                                                <span class="opacity-8 mb-5">Category :</span>
                                                <h6>Product Design / Fintech
                                                </h6>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="item mb-30">
                                                <span class="opacity-8 mb-5">Client :</span>
                                                <h6>DAMDAM</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="item mb-30">
                                                <span class="opacity-8 mb-5">Start Date :</span>
                                                <h6>2023</h6>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="item">
                                                <span class="opacity-8 mb-5">Designer :</span>
                                                <h6>Mumen Elijah Osasumwen</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid rest">
                        <div class="project2" data-carousel="swiper" data-items="2" data-loop="true" data-space="30"
                            data-center="true">
                            <div id="content-carousel-container-unq-project2" class="swiper-container"
                                data-swiper="container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="img">
                                            <img src="assets/imgs/works/projects/2/4.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="img">
                                            <img src="assets/imgs/works/projects/2/461714369.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="img">
                                            <img src="assets/imgs/works/projects/2/3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- ==================== End Slider ==================== -->



                <!-- ==================== Start section ==================== -->

                <section class="section-padding bord-thin-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5">
                                <h2 class="mb-50">The <br> Challenge</h2>
                            </div>
                            <div class="col-lg-7">
                                <div class="text">
                                    <h5 class="line-height-40">In many parts of Africa, small everyday payments — like
                                        vendor's payment and government bills — are still made using cash due to the
                                        lack
                                        of accessible and user-friendly digital alternatives.

                                        While existing digital payment platforms exist, most are built for broader
                                        financial use cases and tend to be overly complex, slow, or require strong
                                        internet access.

                                    </h5>
                                </div>
                                <div class="accordion bord mt-100">

                                    <div class="item active mb-15 wow fadeInUp" data-wow-delay=".1s">
                                        <div class="title">
                                            <h6>The Opportunity
                                            </h6>
                                            <span class="ico ti-plus"></span>
                                        </div>
                                        <div class="accordion-info">
                                            <p class="">Pay4It fills the gap in Africa's cash-dominated
                                                micro-transactions by offering a simple, fast, and user-friendly digital
                                                wallet. Designed for low-bandwidth environments, it enables secure,
                                                effortless payments for everyday users, making digital transactions
                                                accessible and efficient.</p>
                                        </div>
                                    </div>

                                    <div class="item mb-15 wow fadeInUp" data-wow-delay=".3s">
                                        <div class="title">
                                            <h6>The Vision
                                            </h6>
                                            <span class="ico ti-plus"></span>
                                        </div>
                                        <div class="accordion-info">
                                            <p class="">Pay4It aims to make digital payments as simple and fast as cash.
                                                Designed for Africa, it empowers users to make secure, seamless
                                                micro-transactions anytime, anywhere—even with limited internet—by
                                                eliminating complexity and offering a mobile-first solution.</p>
                                        </div>
                                    </div>

                                    <div class="item wow fadeInUp" data-wow-delay=".5s">
                                        <div class="title">
                                            <h6>The Problem We Solved

                                            </h6>
                                            <span class="ico ti-plus"></span>
                                        </div>
                                        <div class="accordion-info">
                                            <p class="">Pay4It was created to solve this by offering a fast,
                                                easy-to-use, and reliable
                                                digital wallet specifically designed for micro-transactions. It makes
                                                digital
                                                payments as effortless as handing over cash.</p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End section ==================== -->



                <!-- ==================== Start section ==================== -->

                <section class="section-padding">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-11">
                                <div class="img">
                                    <a href="https://usepay4it.com/" target="_blank" rel=""> <img
                                            src="assets/imgs/works/projects/2/461714369.jpg" alt=""></a>
                                </div>
                                <div class="cont section-padding">
                                    <div class="row">
                                        <div class="col-md-3 sm-mb30">
                                            <h6>The Story</h6>
                                        </div>
                                        <div class="col-lg-6 col-md-9">
                                            <div class="text">
                                                <p>Pay4It is a mobile-first digital wallet built to simplify
                                                    micro-transactions for users across Africa, particularly in regions
                                                    with limited internet connectivity. As the UI/UX designer, I focused
                                                    on creating an intuitive, seamless experience that enables everyday
                                                    users to make quick, secure payments—from groceries to local
                                                    services—directly from their mobile devices.

                                                    By prioritizing simplicity and speed, I designed Pay4It to meet the
                                                    unique needs of African users, ensuring it works even in
                                                    low-bandwidth environments. The platform empowers businesses,
                                                    individuals, and governments to drive economic growth and
                                                    transparency by facilitating efficient, digital payments and
                                                    improving processes like tax collection.

                                                    From the initial concept to final design, every aspect of Pay4It was
                                                    tailored to the diverse challenges faced by users, creating a mobile
                                                    solution that is as easy to use as cash.

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="img">
                                    <img src="assets/imgs/works/projects/2/5.jpg" alt="">
                                </div>
                                <div class="cont section-padding">
                                    <div class="row">
                                        <div class="col-md-3 offset-lg-2 sm-mb30">
                                            <h6>Approach</h6>
                                        </div>
                                        <div class="col-lg-6 col-md-9">
                                            <div class="text">
                                                <p>For Pay4It, my goal was to design a payment experience that felt easy
                                                    and familiar—just like using cash. I started by learning how people
                                                    across Nigeria make everyday payments and what challenges they face,
                                                    especially with poor internet and complicated apps.

                                                    I sketched out early ideas and tested simple layouts to make sure
                                                    anyone could use the app without confusion. I focused on clear
                                                    buttons, smooth navigation, and fast loading, even in areas with
                                                    slow networks.

                                                    By working closely with the team and users, I made sure the final
                                                    design was not only clean and modern but also useful and accessible
                                                    to everyone.



                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="img">
                                    <img src="assets/imgs/works/projects/2/logo.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ==================== End section ==================== -->



                <!-- ==================== Start Next ==================== -->

                <section class="next-project sub-bg">
                    <div class="container-fluid rest">
                        <div class="row">
                            <div class="col-md-6 rest">
                                <div class="text-left box bg-img" data-background="assets/imgs/savenow/cover.jpg">
                                    <div class="cont d-flex align-items-center">
                                        <div>
                                            <span class="mr-30 fz-30 ti-arrow-left"></span>
                                        </div>
                                        <div>
                                            <h6 class="sub-title fz-16 mb-5">Prev Project</h6>
                                            <a href="/savenow.html" class="fz-40 fw-600 stroke">SAVENOW</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 rest">
                                <div class="text-right d-flex box bg-img"
                                    data-background="assets/imgs/header/full/1.jpg">
                                    <div class="ml-auto">
                                        <div class="cont d-flex align-items-center">
                                            <div>
                                                <h6 class="sub-title fz-16 mb-5">Next Project</h6>
                                                <a href="#" class="fz-40 fw-600 stroke">DOTEPAY</a>
                                            </div>
                                            <div>
                                                <span class="ml-30 fz-30 ti-arrow-right"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#0" class="all-works-butn text-center">
                            <span class="ti-view-grid fz-24 mb-10"></span>
                            <span class="d-block fz-12 text-u ls1">all Projects</span>
                        </a>
                    </div>
                </section>

                <!-- ==================== End Next ==================== -->

            </main>


            <!-- ==================== Start Footer ==================== -->

            <footer class="modern-footer pt-80">
                <div class="footer-container">
                    <div class="container ontop">
                        <div class="row pb-30 bord-thin-bottom">
                            <div class="col-lg-5">
                                <div class="logo icon-img-120">
                                    <img src="assets/imgs/logo-light.png" alt="">
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="social-media d-flex justify-content-end">
                                    <ul class="rest d-flex align-items-center fz-14">
                                        <li class="hover-this cursor-pointer ml-50">
                                            <a target="_blank"
                                                href="https://www.linkedin.com/in/elijah-mumen-9097481b0/"
                                                class="go-more">
                                                <i class="fab fa-linkedin-in mr-10"></i><span
                                                    class="text">Linkedin</span>
                                                <span class="icon ti-arrow-top-right"></span>
                                            </a>
                                        </li>
                                        <li class="hover-this cursor-pointer ml-50">
                                            <a target="_blank" href="https://www.instagram.com/osas_umwen/"
                                                class="go-more">
                                                <i class="fab fa-instagram mr-10"></i> <span
                                                    class="text">Instagram</span>
                                                <span class="icon ti-arrow-top-right"></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="text-center pt-30 pb-30 sub-bg mt-80">
                            <p class="fz-14">© Appjewel</p>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- ==================== End Footer ==================== -->



        </div>
    </div>





    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/smoother-script.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>

</html>