<!DOCTYPE html>
<html lang="zxx">

<head>


    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="UI/UX Designers | Product Designer">
    <meta name="description"
        content="UI/UX Designer with a strong foundation in user-centered design principles and a passion for creating intuitive and visually appealing digital experiences. Skilled in leveraging frontend technologies like Vue.js, CSS, and HTML to bring designs to life. Certified by Google in various areas, including Color Psychology, Foundations of UX Design, Organizational Behavior, and Designing for Accessibility (WCAG). Committed to crafting accessible and inclusive designs that meet the needs of diverse users.">
    <meta name="author" content="">
    <meta property="og:image" content="assets/imgs/thumbnail.jpg">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">
    <meta name="theme-color" content="#FFFFFF">
    <!-- Title  -->
    <title>SaveNow</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/imgs/favicon.ico">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&amp;display=swap" rel="stylesheet">

    <!-- Font -->
    <link rel="stylesheet" href="assets/css/satoshi.css">

    <!-- Plugins -->
    <link rel="stylesheet" href="assets/css/plugins.css">

    <!-- Core Style Css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>


<body>


    <div class="cursor"></div>


    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start Navgition ==================== -->

    <nav class="navbar navbar-expand-lg bord blur">
        <div class="container">
            <!-- Logo -->
            <a class="logo icon-img-100" href="index.html">
                <img src="assets/imgs/logo-light.png" alt="logo">
            </a>

            <!-- navbar links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link " data-toggle="dropdown" href="index.html" role="button" aria-haspopup="true"
                            aria-expanded="false"><span class="rolling-text">Home</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " data-toggle="dropdown" href="about.html" role="button" aria-haspopup="true"
                            aria-expanded="false"><span class="rolling-text">About</span></a>

                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link " data-toggle="dropdown" href="/portfolio.html" role="button"
                            aria-haspopup="true" aria-expanded="false"><span class="rolling-text">Portfolio</span></a>
                    </li>

                    <li class="nav-item">

                        <a target="_blank" class="nav-link" href="https://wa.link/rnrvst"><span class="rolling-text">Contact
                            </span></a>
                    </li>
                </ul>
            </div>
            <div class="topnav">
                <div class="menu-icon cursor-pointer">
                    <span class="icon ti-align-right"></span>
                </div>
            </div>
        </div>
    </nav>

    <div class="hamenu">
        <div class="logo icon-img-100">
            <img src="assets/imgs/logo-light.png" alt="">
        </div>
        <div class="close-menu cursor-pointer ti-close"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <div class="menu-text">
                        <div class="text">
                            <h2>Menu</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="menu-links">
                        <ul class="main-menu rest">
                            <li>
                                <div class="o-hidden">
                                    <a href="index.html" class="link"><span class="fill-text"
                                            data-text="Home">Home</span></a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="/about.html" class="link"><span class="fill-text"
                                            data-text="About">About</span></a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a href="/portfolio.html" class="link"><span class="fill-text"
                                            data-text="Portfolio">Portfolio</span></a>
                                </div>
                            </li>
                            <li>
                                <div class="o-hidden">
                                    <a  href="https://wa.link/rnrvst" target="_blank" class="link"><span class="fill-text"
                                            data-text="contact Me">Contact Me</span></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="cont-info">
                        <div class="item mb-50">
                            <h6 class="sub-title mb-15 opacity-7">Address</h6>
                            <h5>Lekki Lagos <br> Nigeria</h5>
                        </div>
                        <div class="item mb-50">
                            <h6 class="sub-title mb-15 opacity-7">Social Media</h6>
                            <ul class="rest social-text">
                                <li class="mb-10">
                                    <a href="https://wa.link/rnrvst" class="hover-this"><span class="go-more"
                                            target="_blank" rel="noopener noreferrer">Whatsapp</span></a>
                                    <a href=""></a>
                                </li>
                                <li class="mb-10">
                                    <a href="https://www.linkedin.com/in/elijah-mumen-9097481b0/"
                                        class="hover-this"><span class="go-more" target="_blank"
                                            rel="noopener noreferrer">LinkedIn</span></a>
                                    <a href=""></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/osas_umwen/" target="_blank"
                                        class="hover-this"><span class="go-more">Instagram</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="item mb-40">
                            <h6 class="sub-title mb-15 opacity-7">contact Me</h6>

                            <h5><a href="mailto:kingxosas@gmail.com">Kingxosas@gmail.com</a></h5>

                            <h5 class="underline mt-10"><a href="tel:+2347085351367">07085351367</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== End Navgition ==================== -->



    <!-- ==================== Start Slider ==================== -->

    <header class="full-showcase">
        <div class="swiper-container parallax-slider">
            <div class="swiper-wrapper">
            
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/imgs/works/full/1.jpg" data-overlay-dark="3">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-11 offset-lg-1">
                                    <div class="caption">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/imgs/works/full/2.jpg" data-overlay-dark="3">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-11 offset-lg-1">
                                    <div class="caption">
                                        
    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/imgs/works/full/3.jpg" data-overlay-dark="3">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-11 offset-lg-1">
                                    <div class="caption">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
       
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/imgs/works/full/4.jpg" data-overlay-dark="3">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-11 offset-lg-1">
                                    <div class="caption">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/imgs/works/full/5.jpg" data-overlay-dark="3">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-11 offset-lg-1">
                                    <div class="caption">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="bg-img valign" data-background="assets/imgs/works/full/6.jpg" data-overlay-dark="4">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-11 offset-lg-1">
                                    <div class="caption">
                                        <!-- <h6 class="sub-title mb-30" data-swiper-parallax="-1000">© 2023 <br>
                                            Branding</h6> -->
                                        <!-- <h1>
                                            <a href="project2.html">
                                                <span data-swiper-parallax="-2000">Carved Wood</span>
                                            </a>
                                        </h1> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>

            <!-- slider setting -->
            <div class="swiper-controls">
                <div class="swiper-button-next swiper-nav-ctrl cursor-pointer">
                    <div>
                        <span>Next Slide</span>
                    </div>
                    <div><i class="fas fa-chevron-right"></i></div>
                </div>
                <div class="swiper-button-prev swiper-nav-ctrl cursor-pointer">
                    <div><i class="fas fa-chevron-left"></i></div>
                    <div>
                        <span>Prev Slide</span>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </header>

    <!-- ==================== End Slider ==================== -->




    <!-- jQuery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery-migrate-3.4.0.min.js"></script>

    <!-- plugins -->
    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>

    <!-- custom scripts -->
    <script src="assets/js/scripts.js"></script>

</body>


</html>